Build target 'Target 1'
assembling STARTUP.A51...
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=239 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=253 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=257 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=269 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=269 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
*** WARNING L18: SEGMENT DOES NOT FIT IN PDATA PAGE
    SPACE:   XDATA   
    SEGMENT: ?PD?SYSTEM
    LENGTH:  00D0H
Program Size: data=9.0 xdata=365 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 16 Warning(s).
Build target 'Target 1'
compiling HC-MCU-XBR.c...
compiling mcu_api.c...
..\USER\MCU_API.C(403): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(414): warning C280: 'len': unreferenced local variable
..\USER\MCU_API.C(425): warning C280: 'len': unreferenced local variable
compiling protocol.c...
compiling system.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=245 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
Program Size: data=9.0 xdata=245 code=4679
creating hex file from "..\HC-MCU-XBR"...
"..\HC-MCU-XBR" - 0 Error(s), 12 Warning(s).
