BL51 BANKED LINKER/LOCATER V6.00                                                        10/07/2020  16:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HC-MCU-XBR.obj, .\Objects\mcu_api.obj, .\Objects
>> \protocol.obj, .\Objects\system.obj TO .\Objects\HC-MCU-XBR PRINT (.\Listings\HC-MCU-XBR.m51) RAMSIZE (256) CODE (0X0
>> 000-0X3FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HC-MCU-XBR.obj (HC_MCU_XBR)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     0009H     UNIT         ?DT?_MY_MEMSET?MCU_API
            DATA    003EH     0007H     UNIT         ?DT?_MCU_DP_FAULT_UPDATE?MCU_API
            DATA    0045H     0007H     UNIT         ?DT?SYSTEM
            DATA    004CH     0006H     UNIT         ?DT?HC_MCU_XBR
            DATA    0052H     0006H     UNIT         ?DT?_MCU_DP_RAW_UPDATE?MCU_API
            DATA    0058H     0006H     UNIT         ?DT?_MCU_DP_STRING_UPDATE?MCU_API
            DATA    005EH     0004H     UNIT         ?DT?_INT_TO_BYTE?MCU_API
            DATA    0062H     0002H     UNIT         ?DT?MCU_API
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?SYSTEM
            XDATA   0059H     0048H     UNIT         ?XD?HC_MCU_XBR
            XDATA   00A1H     000AH     UNIT         ?XD?PROTOCOL
                    00ABH     FDD5H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 2


            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 3


                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INITSYS?HC_MCU_XBR
            CODE    001AH     0001H     UNIT         ?PR?UART2_RPT?HC_MCU_XBR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_SET_BT_UART_BYTE?SYSTEM
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0966H     UNIT         ?PR?XBRHANDLE?HC_MCU_XBR
            CODE    09A4H     028EH     UNIT         ?C?LIB_CODE
            CODE    0C32H     0174H     UNIT         ?PR?BT_UART_SERVICE?MCU_API
            CODE    0DA6H     0131H     UNIT         ?PR?SET_VAR?HC_MCU_XBR
            CODE    0ED7H     0104H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
            CODE    0FDBH     00F6H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    10D1H     00E8H     UNIT         ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
            CODE    11B9H     00E5H     UNIT         ?PR?_DP_DOWNLOAD_SENSING_RADIUS_HANDLE?PROTOCOL
            CODE    129EH     00D1H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    136FH     00BFH     UNIT         ?PR?SAVEVAR?PROTOCOL
            CODE    142EH     00AAH     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    14D8H     00A1H     UNIT         ?PR?_BYTE_TO_INT?MCU_API
            CODE    1579H     0096H     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
            CODE    160FH     008FH     UNIT         ?C_INITSEG
            CODE    169EH     008CH     UNIT         ?C_C51STARTUP
            CODE    172AH     0082H     UNIT         ?PR?WAIT1?HC_MCU_XBR
            CODE    17ACH     007EH     UNIT         ?PR?WAIT2?HC_MCU_XBR
            CODE    182AH     007EH     UNIT         ?PR?MAIN?HC_MCU_XBR
            CODE    18A8H     0071H     UNIT         ?PR?_HEX_TO_BCD?MCU_API
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 4


            CODE    1919H     0071H     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    198AH     0060H     UNIT         ?PR?_DATA_POINT_HANDLE?SYSTEM
            CODE    19EAH     0055H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    1A3FH     0055H     UNIT         ?PR?_DP_DOWNLOAD_CDS_HANDLE?PROTOCOL
            CODE    1A94H     0053H     UNIT         ?PR?_MCU_DP_RAW_UPDATE?MCU_API
            CODE    1AE7H     0053H     UNIT         ?PR?_MCU_DP_STRING_UPDATE?MCU_API
            CODE    1B3AH     0052H     UNIT         ?PR?_BT_UART_WRITE_FRAME?SYSTEM
            CODE    1B8CH     004FH     UNIT         ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
            CODE    1BDBH     0047H     UNIT         ?PR?UART1_RPT?HC_MCU_XBR
            CODE    1C22H     0045H     UNIT         ?PR?_READ_AD?HC_MCU_XBR
            CODE    1C67H     0043H     UNIT         ?PR?_INT_TO_BYTE?MCU_API
            CODE    1CAAH     0042H     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    1CECH     0042H     UNIT         ?PR?QUEUE_READ_BYTE?SYSTEM
            CODE    1D2EH     0041H     UNIT         ?PR?_DP_DOWNLOAD_PIR_DELAY_HANDLE?PROTOCOL
            CODE    1D6FH     003DH     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    1DACH     003DH     UNIT         ?PR?_BT_UART_WRITE_DATA?SYSTEM
            CODE    1DE9H     003CH     UNIT         ?PR?_SET_BT_UART_BUFFER?SYSTEM
            CODE    1E25H     0038H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    1E5DH     0037H     UNIT         ?PR?_FLASH_READARR?HC_MCU_XBR
            CODE    1E94H     0032H     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    1EC6H     0031H     UNIT         ?PR?UART1_INIT?HC_MCU_XBR
            CODE    1EF7H     002FH     UNIT         ?PR?GPIO_INIT?HC_MCU_XBR
            CODE    1F26H     002DH     UNIT         ?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?PROTOCOL
            CODE    1F53H     0028H     UNIT         ?PR?_DELAY_MS?HC_MCU_XBR
            CODE    1F7BH     0027H     UNIT         ?PR?_FLASH_WRITEDATA?HC_MCU_XBR
            CODE    1FA2H     0026H     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    1FC8H     0025H     UNIT         ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
            CODE    1FEDH     0020H     UNIT         ?PR?_PWM3INIT?HC_MCU_XBR
            CODE    200DH     0020H     UNIT         ?PR?HEAT_BEAT_CHECK?SYSTEM
            CODE    202DH     001EH     UNIT         ?PR?TIMER_INIT?HC_MCU_XBR
            CODE    204BH     001EH     UNIT         ?PR?TIMER1_RPT?HC_MCU_XBR
            CODE    2069H     001EH     UNIT         ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
            CODE    2087H     001CH     UNIT         ?PR?_SEND_DATA?HC_MCU_XBR
            CODE    20A3H     0019H     UNIT         ?PR?BT_PROTOCOL_INIT?MCU_API
            CODE    20BCH     0017H     UNIT         ?PR?ADC_INIT?HC_MCU_XBR
            CODE    20D3H     0013H     UNIT         ?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PROTOCOL
            CODE    20E6H     0012H     UNIT         ?PR?_DELAY_US?HC_MCU_XBR
            CODE    20F8H     0012H     UNIT         ?PR?_DELAY_US_1?HC_MCU_XBR
            CODE    210AH     000FH     UNIT         ?CO?SYSTEM
            CODE    2119H     000CH     UNIT         ?PR?MCU_RESET_BT?MCU_API
            CODE    2125H     000BH     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    2130H     0009H     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            CODE    2139H     0009H     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    2142H     0008H     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            CODE    214AH     0008H     UNIT         ?PR?GET_MCU_BT_MODE?SYSTEM
            CODE    2152H     0006H     UNIT         ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
            CODE    2158H     0006H     UNIT         ?PR?MCU_GET_BT_WORK_STATE?MCU_API



OVERLAY MAP OF MODULE:   .\Objects\HC-MCU-XBR (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 5


  +--> ?PR?MAIN?HC_MCU_XBR
  +--> ?C_INITSEG

?PR?MAIN?HC_MCU_XBR                              0008H    0002H
  +--> ?PR?BT_PROTOCOL_INIT?MCU_API
  +--> ?PR?INITSYS?HC_MCU_XBR
  +--> ?PR?GPIO_INIT?HC_MCU_XBR
  +--> ?PR?_PWM3INIT?HC_MCU_XBR
  +--> ?PR?TIMER_INIT?HC_MCU_XBR
  +--> ?PR?UART1_INIT?HC_MCU_XBR
  +--> ?PR?ADC_INIT?HC_MCU_XBR
  +--> ?PR?_DELAY_MS?HC_MCU_XBR
  +--> ?PR?_READ_AD?HC_MCU_XBR
  +--> ?PR?SET_VAR?HC_MCU_XBR
  +--> ?PR?WAIT1?HC_MCU_XBR
  +--> ?PR?WAIT2?HC_MCU_XBR
  +--> ?PR?BT_UART_SERVICE?MCU_API
  +--> ?PR?XBRHANDLE?HC_MCU_XBR

?PR?ADC_INIT?HC_MCU_XBR                          -----    -----
  +--> ?PR?_DELAY_US?HC_MCU_XBR

?PR?_READ_AD?HC_MCU_XBR                          -----    -----
  +--> ?PR?_DELAY_US?HC_MCU_XBR

?PR?SET_VAR?HC_MCU_XBR                           -----    -----
  +--> ?PR?_FLASH_READARR?HC_MCU_XBR

?PR?_FLASH_READARR?HC_MCU_XBR                    000AH    0005H

?PR?WAIT1?HC_MCU_XBR                             000AH    0002H
  +--> ?PR?_DELAY_MS?HC_MCU_XBR

?PR?WAIT2?HC_MCU_XBR                             000AH    0006H

?PR?BT_UART_SERVICE?MCU_API                      000AH    0004H
  +--> ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
  +--> ?PR?QUEUE_READ_BYTE?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_GET_CHECK_SUM?SYSTEM                        002FH    0005H

?PR?_DATA_HANDLE?SYSTEM                          000EH    0008H
  +--> ?PR?HEAT_BEAT_CHECK?SYSTEM
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?GET_MCU_BT_MODE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?SAVEVAR?PROTOCOL
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL

?PR?HEAT_BEAT_CHECK?SYSTEM                       -----    -----
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 6


?PR?_BT_UART_WRITE_FRAME?SYSTEM                  002DH    0002H
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_BT_UART_WRITE_DATA?SYSTEM

?PR?_BT_UART_WRITE_DATA?SYSTEM                   002FH    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   0016H    0001H
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_BT_UART_BUFFER?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           0017H    0007H

?PR?_SET_BT_UART_BUFFER?SYSTEM                   0017H    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           001EH    0010H

?PR?GET_MCU_BT_MODE?SYSTEM                       -----    -----
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DATA_POINT_HANDLE?SYSTEM                    0016H    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              001DH    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 001DH    0007H
  +--> ?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PR...
  +--> ?PR?_SEND_DATA?HC_MCU_XBR
  +--> ?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_CDS_HANDLE?PROTOCOL
  +--> ?PR?_DP_DOWNLOAD_PIR_DELAY_HANDLE?PRO...
  +--> ?PR?_DP_DOWNLOAD_SENSING_RADIUS_HANDL...

?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PR...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API            0024H    0002H

?PR?_MCU_DP_BOOL_UPDATE?MCU_API                  0024H    0001H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?...         0024H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?SAVEVAR?PROTOCOL
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API           0028H    0002H
  +--> ?PR?_BYTE_TO_INT?MCU_API

?PR?_BYTE_TO_INT?MCU_API                         002AH    0004H
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 7



?PR?SAVEVAR?PROTOCOL                             -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
  +--> ?PR?_DELAY_US_1?HC_MCU_XBR
  +--> ?PR?_FLASH_WRITEDATA?HC_MCU_XBR

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 0028H    0005H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_CDS_HANDLE?PROTOCOL             0024H    0001H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?SAVEVAR?PROTOCOL
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API            0025H    0002H

?PR?_MCU_DP_ENUM_UPDATE?MCU_API                  0025H    0001H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_PIR_DELAY_HANDLE?PRO...         0024H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?SAVEVAR?PROTOCOL
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_SENSING_RADIUS_HANDL...         0024H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?SAVEVAR?PROTOCOL
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?ALL_DATA_UPDATE?PROTOCOL                     0016H    0002H
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?XBRHANDLE?HC_MCU_XBR                         000AH    0004H
  +--> ?PR?_READ_AD?HC_MCU_XBR
  +--> ?PR?_PWM3INIT?HC_MCU_XBR
  +--> ?PR?_SEND_DATA?HC_MCU_XBR
  +--> ?PR?_DELAY_MS?HC_MCU_XBR

*** NEW ROOT ***************************************************

?PR?UART1_RPT?HC_MCU_XBR                         -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  0034H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 8


  C:169EH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:169EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:169EH         LINE#         133
  C:16A0H         LINE#         134
  C:16A1H         LINE#         135
  C:16A2H         LINE#         136
  C:16A4H         LINE#         185
  C:16A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HC_MCU_XBR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:0059H         PUBLIC        check_light_times
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:1BDBH         PUBLIC        UART1_Rpt
  C:001AH         PUBLIC        UART2_Rpt
  C:2098H         PUBLIC        _send_data
  X:FE94H         PUBLIC        XTALCFG
  X:005AH         PUBLIC        SUM1_counter
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  D:00FCH         PUBLIC        IAP_CMD
  C:1F53H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 9


  C:1FC8H         PUBLIC        _Flash_EraseBlock
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  X:005BH         PUBLIC        alarm_times
  X:FF91H         PUBLIC        PWM01_MAP
  C:0003H         PUBLIC        InitSYS
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  C:20E6H         PUBLIC        _Delay_us
  D:00B6H         PUBLIC        ADCR
  X:005CH         PUBLIC        TH
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FFA5H         PUBLIC        SCK_MAP
  C:1C22H         PUBLIC        _read_ad
  X:0060H         PUBLIC        times
  X:0062H         PUBLIC        SUM0
  C:182AH         PUBLIC        main
  C:1EF7H         PUBLIC        GPIO_Init
  X:0066H         PUBLIC        SUM1
  X:FEA4H         PUBLIC        BORC
  X:006AH         PUBLIC        SUM2
  D:00BBH         PUBLIC        LVDC
  C:20F8H         PUBLIC        _Delay_us_1
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  X:006EH         PUBLIC        MAX_DELTA
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0072H         PUBLIC        start_times
  X:0074H         PUBLIC        check_sum
  X:FE95H         PUBLIC        SPOV_RSTEN
  C:1F7BH         PUBLIC        _FLASH_WriteData
  X:0075H         PUBLIC        lightvalue
  D:00B4H         PUBLIC        ADCC0
  C:003EH         PUBLIC        XBRHandle
  D:00B5H         PUBLIC        ADCC1
  X:FE9BH         PUBLIC        ADCC2
  C:20BCH         PUBLIC        ADC_Init
  C:1FEDH         PUBLIC        _PWM3init
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:0076H         PUBLIC        light_ad
  X:0077H         PUBLIC        DELAY_NUM
  X:0079H         PUBLIC        send_byte
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 10


  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  D:004CH         PUBLIC        Timer_Counter
  X:FEA0H         PUBLIC        WDTCCR
  D:0050H         PUBLIC        while_1flag
  D:0051H         PUBLIC        while_2flag
  C:204BH         PUBLIC        TIMER1_Rpt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:007AH         PUBLIC        stop_times
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  C:1E5DH         PUBLIC        _Flash_ReadArr
  D:00FBH         PUBLIC        IAP_DATA
  X:007BH         PUBLIC        SUM01
  X:007FH         PUBLIC        SUM10
  D:00F9H         PUBLIC        IAP_ADDR
  X:0083H         PUBLIC        SUM0_num
  D:008EH         PUBLIC        CLKSWR
  X:0084H         PUBLIC        SUM1_num
  X:0085H         PUBLIC        calc_average_times
  X:0086H         PUBLIC        switchcnt
  X:0087H         PUBLIC        SUM16
  X:008BH         PUBLIC        average
  X:008DH         PUBLIC        guc_Read_a
  X:FFA9H         PUBLIC        RXD2_MAP
  X:0093H         PUBLIC        ALL_SUM1
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  C:1EC6H         PUBLIC        UART1_Init
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  C:172AH         PUBLIC        wait1
  C:17ACH         PUBLIC        wait2
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  X:0097H         PUBLIC        SWITCHflag
  X:0098H         PUBLIC        light_ad0
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 11


  X:FEB3H         PUBLIC        PITS3
  X:0099H         PUBLIC        SUM
  X:009DH         PUBLIC        LIGHT_TH
  C:0DA6H         PUBLIC        set_var
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00DEH         PUBLIC        PWM3P
  X:009EH         PUBLIC        LIGHT
  C:202DH         PUBLIC        Timer_Init
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:00A0H         PUBLIC        RXnum
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _FLASH_READARR
  D:000AH         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  D:000CH         SYMBOL        fucp_SaveArr
  C:1E5DH         LINE#         86
  C:1E67H         LINE#         87
  C:1E67H         LINE#         88
  C:1E6DH         LINE#         89
  C:1E93H         LINE#         90
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:20E6H         LINE#         92
  C:20E6H         LINE#         93
  C:20E6H         LINE#         95
  C:20F0H         LINE#         96
  C:20F0H         LINE#         98
  C:20F7H         LINE#         99
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        t
  C:1F53H         LINE#         101
  C:1F57H         LINE#         102
  C:1F57H         LINE#         103
  C:1F60H         LINE#         104
  C:1F75H         LINE#         105
  C:1F75H         LINE#         106
  C:1F78H         LINE#         107
  C:1F7AH         LINE#         109
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US_1
  D:0006H         SYMBOL        q1
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:20F8H         LINE#         111
  C:20F8H         LINE#         112
  C:20F8H         LINE#         114
  C:2102H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 12


  C:2102H         LINE#         117
  C:2109H         LINE#         118
  -------         ENDPROC       _DELAY_US_1
  -------         PROC          INITSYS
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         141
  C:0006H         LINE#         142
  C:000CH         LINE#         143
  C:0010H         LINE#         151
  C:0013H         LINE#         152
  C:0019H         LINE#         155
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER_INIT
  C:202DH         LINE#         163
  C:202DH         LINE#         164
  C:202DH         LINE#         166
  C:2032H         LINE#         167
  C:2035H         LINE#         179
  C:2038H         LINE#         180
  C:203BH         LINE#         182
  C:203EH         LINE#         183
  C:2041H         LINE#         187
  C:2044H         LINE#         188
  C:2047H         LINE#         190
  C:204AH         LINE#         191
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART1_INIT
  C:1EC6H         LINE#         199
  C:1EC6H         LINE#         200
  C:1EC6H         LINE#         202
  C:1ECFH         LINE#         204
  C:1ED8H         LINE#         207
  C:1EDAH         LINE#         208
  C:1EE0H         LINE#         209
  C:1EE4H         LINE#         212
  C:1EE7H         LINE#         229
  C:1EEAH         LINE#         230
  C:1EEDH         LINE#         231
  C:1EF0H         LINE#         232
  C:1EF3H         LINE#         233
  C:1EF6H         LINE#         236
  -------         ENDPROC       UART1_INIT
  -------         PROC          ADC_INIT
  C:20BCH         LINE#         244
  C:20BCH         LINE#         245
  C:20BCH         LINE#         247
  C:20BFH         LINE#         248
  C:20C2H         LINE#         249
  C:20C9H         LINE#         250
  C:20CCH         LINE#         251
  C:20D2H         LINE#         252
  -------         ENDPROC       ADC_INIT
  -------         PROC          GPIO_INIT
  C:1EF7H         LINE#         260
  C:1EF7H         LINE#         261
  C:1EF7H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 13


  C:1F00H         LINE#         274
  C:1F06H         LINE#         279
  C:1F0FH         LINE#         281
  C:1F16H         LINE#         283
  C:1F1CH         LINE#         285
  C:1F25H         LINE#         286
  -------         ENDPROC       GPIO_INIT
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        d
  C:2098H         LINE#         441
  C:2098H         LINE#         442
  C:2098H         LINE#         443
  C:209AH         LINE#         444
  C:209FH         LINE#         445
  C:20A2H         LINE#         446
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _READ_AD
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        ad_sum
  -------         ENDDO         
  C:1C22H         LINE#         448
  C:1C22H         LINE#         449
  C:1C22H         LINE#         476
  C:1C24H         LINE#         477
  C:1C27H         LINE#         478
  C:1C2CH         LINE#         479
  C:1C2FH         LINE#         486
  C:1C36H         LINE#         488
  C:1C39H         LINE#         492
  C:1C3AH         LINE#         493
  C:1C3AH         LINE#         506
  C:1C3DH         LINE#         507
  C:1C42H         LINE#         508
  C:1C45H         LINE#         509
  C:1C4DH         LINE#         511
  C:1C54H         LINE#         512
  C:1C58H         LINE#         515
  C:1C5BH         LINE#         516
  C:1C5DH         LINE#         518
  C:1C64H         LINE#         519
  C:1C66H         LINE#         521
  -------         ENDPROC       _READ_AD
  -------         PROC          SET_VAR
  C:0DA6H         LINE#         523
  C:0DA6H         LINE#         524
  C:0DA6H         LINE#         526
  C:0DB5H         LINE#         528
  C:0DC4H         LINE#         529
  C:0DDDH         LINE#         530
  C:0E06H         LINE#         531
  C:0E24H         LINE#         532
  C:0E60H         LINE#         535
  C:0E68H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 14


  C:0E6CH         LINE#         539
  C:0E76H         LINE#         541
  C:0E83H         LINE#         542
  C:0E8CH         LINE#         543
  C:0E9EH         LINE#         544
  C:0EB8H         LINE#         546
  C:0ECEH         LINE#         547
  C:0ED6H         LINE#         548
  -------         ENDPROC       SET_VAR
  -------         PROC          XBRHANDLE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:003EH         LINE#         551
  C:003EH         LINE#         552
  C:003EH         LINE#         558
  C:0045H         LINE#         559
  C:0045H         LINE#         571
  C:0048H         LINE#         572
  C:004DH         LINE#         573
  C:0050H         LINE#         574
  C:0056H         LINE#         576
  C:0064H         LINE#         578
  C:0089H         LINE#         581
  C:00A6H         LINE#         582
  C:00B1H         LINE#         583
  C:00D6H         LINE#         586
  C:00E2H         LINE#         587
  C:00E2H         LINE#         589
  C:00E5H         LINE#         591
  C:00E9H         LINE#         593
  C:00EFH         LINE#         595
  C:011DH         LINE#         597
  C:0126H         LINE#         598
  C:0126H         LINE#         599
  C:0128H         LINE#         601
  C:0141H         LINE#         603
  C:0157H         LINE#         604
  C:015FH         LINE#         605
  C:0169H         LINE#         606
  C:0169H         LINE#         608
  C:0172H         LINE#         609
  C:0172H         LINE#         610
  C:0175H         LINE#         611
  C:0177H         LINE#         613
  C:0177H         LINE#         614
  C:0181H         LINE#         615
  C:0181H         LINE#         617
  C:018BH         LINE#         619
  C:01B8H         LINE#         620
  C:01C0H         LINE#         622
  C:01C8H         LINE#         624
  C:01CDH         LINE#         625
  C:01CDH         LINE#         626
  C:01CDH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 15


  C:01E6H         LINE#         629
  C:01E6H         LINE#         630
  C:0206H         LINE#         631
  C:0235H         LINE#         632
  C:0235H         LINE#         634
  C:023BH         LINE#         635
  C:023BH         LINE#         636
  C:024FH         LINE#         637
  C:0259H         LINE#         639
  C:0259H         LINE#         641
  C:02CFH         LINE#         642
  C:02CFH         LINE#         643
  C:02D5H         LINE#         644
  C:02FAH         LINE#         645
  C:031AH         LINE#         646
  C:0333H         LINE#         647
  C:0358H         LINE#         648
  C:037DH         LINE#         650
  C:039FH         LINE#         651
  C:039FH         LINE#         652
  C:03CBH         LINE#         653
  C:03EFH         LINE#         654
  C:0412H         LINE#         658
  C:0412H         LINE#         659
  C:0418H         LINE#         660
  C:0418H         LINE#         662
  C:044CH         LINE#         663
  C:044CH         LINE#         664
  C:0457H         LINE#         665
  C:0457H         LINE#         666
  C:0470H         LINE#         667
  C:04A1H         LINE#         668
  C:04A1H         LINE#         669
  C:04CFH         LINE#         670
  C:04ECH         LINE#         671
  C:04ECH         LINE#         672
  C:04ECH         LINE#         673
  C:04ECH         LINE#         674
  C:04ECH         LINE#         675
  C:04EFH         LINE#         677
  C:04FFH         LINE#         678
  C:04FFH         LINE#         686
  C:0530H         LINE#         687
  C:0530H         LINE#         688
  C:055CH         LINE#         690
  C:059AH         LINE#         692
  C:059AH         LINE#         693
  C:05A2H         LINE#         694
  C:05A2H         LINE#         695
  C:05A2H         LINE#         696
  C:05A2H         LINE#         697
  C:05A4H         LINE#         699
  C:05A4H         LINE#         700
  C:05C8H         LINE#         701
  C:05ECH         LINE#         702
  C:05EFH         LINE#         703
  C:05FCH         LINE#         704
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 16


  C:05FCH         LINE#         705
  C:062AH         LINE#         706
  C:0647H         LINE#         707
  C:0647H         LINE#         708
  C:0647H         LINE#         709
  C:0647H         LINE#         710
  C:0647H         LINE#         717
  C:0654H         LINE#         718
  C:0654H         LINE#         719
  C:0655H         LINE#         720
  C:0655H         LINE#         721
  C:0655H         LINE#         722
  C:0655H         LINE#         723
  C:0657H         LINE#         725
  C:0657H         LINE#         726
  C:065CH         LINE#         727
  C:0666H         LINE#         728
  C:0666H         LINE#         775
  C:0672H         LINE#         776
  C:0672H         LINE#         777
  C:0675H         LINE#         778
  C:06F5H         LINE#         779
  C:06F8H         LINE#         781
  C:06F8H         LINE#         783
  C:070AH         LINE#         784
  C:070AH         LINE#         785
  C:0716H         LINE#         787
  C:0726H         LINE#         788
  C:0726H         LINE#         796
  C:0742H         LINE#         797
  C:0742H         LINE#         798
  C:074CH         LINE#         799
  C:074EH         LINE#         801
  C:074EH         LINE#         802
  C:077AH         LINE#         803
  C:0796H         LINE#         804
  C:0796H         LINE#         805
  C:07B9H         LINE#         806
  C:07B9H         LINE#         808
  C:07B9H         LINE#         810
  C:07B9H         LINE#         812
  C:07B9H         LINE#         818
  C:07B9H         LINE#         820
  C:07B9H         LINE#         822
  C:07F4H         LINE#         823
  C:07F4H         LINE#         828
  C:0813H         LINE#         829
  C:0813H         LINE#         838
  C:0813H         LINE#         839
  C:0831H         LINE#         840
  C:0839H         LINE#         843
  C:0839H         LINE#         844
  C:083EH         LINE#         846
  C:0843H         LINE#         847
  C:0863H         LINE#         848
  C:087EH         LINE#         849
  C:0886H         LINE#         850
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 17


  C:0892H         LINE#         851
  C:08A3H         LINE#         852
  C:08A8H         LINE#         853
  C:08AEH         LINE#         857
  C:08AEH         LINE#         858
  C:08AEH         LINE#         860
  C:08AEH         LINE#         862
  C:08AEH         LINE#         864
  C:08C0H         LINE#         865
  C:08D3H         LINE#         866
  C:08D8H         LINE#         867
  C:08DDH         LINE#         868
  C:08F3H         LINE#         869
  C:0909H         LINE#         871
  C:0913H         LINE#         872
  C:091DH         LINE#         874
  C:092CH         LINE#         875
  C:092CH         LINE#         876
  C:0938H         LINE#         877
  C:094DH         LINE#         878
  C:094DH         LINE#         879
  C:0951H         LINE#         880
  C:0954H         LINE#         881
  C:0956H         LINE#         883
  C:0956H         LINE#         884
  C:0956H         LINE#         886
  C:0956H         LINE#         889
  C:0957H         LINE#         891
  C:0957H         LINE#         893
  C:095AH         LINE#         894
  C:095EH         LINE#         895
  C:095EH         LINE#         896
  C:0961H         LINE#         897
  C:0966H         LINE#         898
  C:0966H         LINE#         900
  C:0966H         LINE#         901
  C:096EH         LINE#         904
  C:0975H         LINE#         912
  C:097FH         LINE#         913
  C:0984H         LINE#         914
  C:098AH         LINE#         916
  C:0990H         LINE#         918
  C:0996H         LINE#         920
  C:0999H         LINE#         921
  C:09A3H         LINE#         925
  C:09A3H         LINE#         927
  -------         ENDPROC       XBRHANDLE
  -------         PROC          WAIT1
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:172AH         LINE#         930
  C:172AH         LINE#         931
  C:172AH         LINE#         935
  C:172DH         LINE#         936
  C:172DH         LINE#         937
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 18


  C:172DH         LINE#         938
  C:1737H         LINE#         958
  C:173AH         LINE#         959
  C:173AH         LINE#         961
  C:173DH         LINE#         962
  C:1742H         LINE#         963
  C:1745H         LINE#         966
  C:176CH         LINE#         968
  C:1773H         LINE#         989
  C:177AH         LINE#         995
  C:178FH         LINE#         996
  C:17A2H         LINE#         998
  C:17A4H         LINE#         1000
  C:17ABH         LINE#         1002
  C:17ABH         LINE#         1003
  -------         ENDPROC       WAIT1
  -------         PROC          WAIT2
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:17ACH         LINE#         1004
  C:17ACH         LINE#         1005
  C:17ACH         LINE#         1009
  C:17B6H         LINE#         1012
  C:17B9H         LINE#         1013
  C:17B9H         LINE#         1014
  C:17BEH         LINE#         1015
  C:17BEH         LINE#         1026
  C:17C1H         LINE#         1027
  C:17C6H         LINE#         1028
  C:17C9H         LINE#         1029
  C:17CFH         LINE#         1031
  C:17F4H         LINE#         1033
  C:1804H         LINE#         1034
  C:1807H         LINE#         1036
  C:180EH         LINE#         1038
  C:1829H         LINE#         1045
  -------         ENDPROC       WAIT2
  -------         PROC          _PWM3INIT
  D:0007H         SYMBOL        ab
  -------         DO            
  D:0004H         SYMBOL        i11
  D:0007H         SYMBOL        j11
  -------         ENDDO         
  C:1FEDH         LINE#         1047
  C:1FEDH         LINE#         1048
  C:1FEDH         LINE#         1051
  C:1FFBH         LINE#         1052
  C:1FFEH         LINE#         1055
  C:2004H         LINE#         1062
  C:2007H         LINE#         1069
  C:2009H         LINE#         1070
  C:200CH         LINE#         1071
  -------         ENDPROC       _PWM3INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 19


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:182AH         LINE#         1079
  C:182AH         LINE#         1080
  C:182AH         LINE#         1082
  C:182DH         LINE#         1083
  C:1830H         LINE#         1084
  C:1833H         LINE#         1085
  C:1833H         LINE#         1087
  C:1838H         LINE#         1088
  C:183BH         LINE#         1089
  C:183EH         LINE#         1090
  C:1841H         LINE#         1092
  C:1843H         LINE#         1094
  C:1846H         LINE#         1098
  C:184CH         LINE#         1099
  C:184FH         LINE#         1101
  C:1851H         LINE#         1103
  C:1858H         LINE#         1105
  C:1858H         LINE#         1106
  C:185DH         LINE#         1107
  C:1863H         LINE#         1108
  C:186DH         LINE#         1109
  C:1871H         LINE#         1111
  C:1873H         LINE#         1112
  C:1876H         LINE#         1129
  C:1878H         LINE#         1132
  C:187BH         LINE#         1136
  C:1883H         LINE#         1137
  C:1883H         LINE#         1139
  C:188AH         LINE#         1141
  C:188DH         LINE#         1143
  C:1897H         LINE#         1144
  C:1899H         LINE#         1145
  C:1899H         LINE#         1146
  C:1899H         LINE#         1147
  C:189CH         LINE#         1149
  C:189EH         LINE#         1150
  C:18A1H         LINE#         1151
  C:18A3H         LINE#         1153
  C:18A6H         LINE#         1157
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_RPT
  C:204BH         LINE#         1176
  C:204FH         LINE#         1179
  C:2064H         LINE#         1191
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BDBH         LINE#         1200
  C:1BF8H         LINE#         1205
  C:1BFDH         LINE#         1206
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 20


  C:1BFDH         LINE#         1207
  C:1BFFH         LINE#         1208
  C:1C02H         LINE#         1209
  C:1C05H         LINE#         1210
  C:1C07H         LINE#         1211
  C:1C07H         LINE#         1212
  -------         ENDPROC       UART1_RPT
  -------         PROC          UART2_RPT
  C:001AH         LINE#         1214
  C:001AH         LINE#         1216
  -------         ENDPROC       UART2_RPT
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:1FC8H         LINE#         1223
  C:1FC8H         LINE#         1224
  C:1FC8H         LINE#         1225
  C:1FC8H         LINE#         1226
  C:1FC8H         LINE#         1227
  C:1FCBH         LINE#         1228
  C:1FCDH         LINE#         1229
  C:1FD2H         LINE#         1230
  C:1FD2H         LINE#         1231
  C:1FD4H         LINE#         1232
  C:1FD6H         LINE#         1233
  C:1FDCH         LINE#         1234
  C:1FE0H         LINE#         1235
  C:1FE6H         LINE#         1236
  C:1FECH         LINE#         1238
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:1F7BH         LINE#         1248
  C:1F7BH         LINE#         1249
  C:1F7BH         LINE#         1250
  C:1F7BH         LINE#         1251
  C:1F7BH         LINE#         1252
  C:1F7EH         LINE#         1253
  C:1F80H         LINE#         1254
  C:1F85H         LINE#         1255
  C:1F85H         LINE#         1256
  C:1F87H         LINE#         1257
  C:1F89H         LINE#         1258
  C:1F8BH         LINE#         1259
  C:1F91H         LINE#         1260
  C:1F95H         LINE#         1261
  C:1F9BH         LINE#         1262
  C:1FA1H         LINE#         1264
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         ENDMOD        HC_MCU_XBR

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2119H         PUBLIC        mcu_reset_bt
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 21


  C:14D8H         PUBLIC        _byte_to_int
  C:1C67H         PUBLIC        _int_to_byte
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:2152H         PUBLIC        mcu_get_reset_bt_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:129EH         PUBLIC        _my_memcpy
  C:1D6FH         PUBLIC        _my_memset
  C:2142H         PUBLIC        _mcu_get_dp_download_value
  D:00B8H         PUBLIC        IE1
  C:1AE7H         PUBLIC        _mcu_dp_string_update
  C:10D1H         PUBLIC        _mcu_dp_fault_update
  C:19EAH         PUBLIC        _my_strlen
  C:1579H         PUBLIC        _mcu_dp_value_update
  C:20A3H         PUBLIC        bt_protocol_init
  C:2130H         PUBLIC        _mcu_get_dp_download_bool
  C:2158H         PUBLIC        mcu_get_bt_work_state
  C:0C32H         PUBLIC        bt_uart_service
  C:1B8CH         PUBLIC        _mcu_dp_bool_update
  C:2139H         PUBLIC        _mcu_get_dp_download_enum
  C:1CAAH         PUBLIC        _mcu_dp_enum_update
  C:1A94H         PUBLIC        _mcu_dp_raw_update
  C:18A8H         PUBLIC        _hex_to_bcd
  D:00D0H         PUBLIC        PSW
  C:1919H         PUBLIC        _uart_receive_input
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        Value_H
  D:0005H         SYMBOL        Value_L
  -------         DO            
  D:0007H         SYMBOL        bcd_value
  -------         ENDDO         
  C:18A8H         LINE#         29
  C:18A8H         LINE#         30
  C:18A8H         LINE#         33
  C:18B4H         LINE#         34
  C:18BAH         LINE#         35
  C:18C6H         LINE#         36
  C:18CCH         LINE#         37
  C:18D8H         LINE#         38
  C:18DCH         LINE#         40
  C:18DFH         LINE#         42
  C:18E3H         LINE#         43
  C:18EFH         LINE#         44
  C:18F5H         LINE#         45
  C:1901H         LINE#         46
  C:1903H         LINE#         47
  C:190FH         LINE#         48
  C:1913H         LINE#         50
  C:1918H         LINE#         52
  C:1918H         LINE#         53
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _MY_STRLEN
  D:0017H         SYMBOL        str
  -------         DO            
  D:001AH         SYMBOL        len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 22


  C:19EAH         LINE#         60
  C:19F0H         LINE#         61
  C:19F0H         LINE#         62
  C:19F9H         LINE#         63
  C:19FEH         LINE#         64
  C:19FEH         LINE#         65
  C:1A03H         LINE#         66
  C:1A03H         LINE#         68
  C:1A1FH         LINE#         69
  C:1A1FH         LINE#         70
  C:1A34H         LINE#         71
  C:1A36H         LINE#         73
  C:1A3EH         LINE#         74
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  D:0035H         SYMBOL        src
  D:0005H         SYMBOL        ch
  D:0039H         SYMBOL        count
  -------         DO            
  D:003BH         SYMBOL        tmp
  -------         ENDDO         
  C:1D6FH         LINE#         83
  C:1D75H         LINE#         84
  C:1D75H         LINE#         85
  C:1D7BH         LINE#         87
  C:1D80H         LINE#         88
  C:1D80H         LINE#         89
  C:1D84H         LINE#         90
  C:1D84H         LINE#         92
  C:1D91H         LINE#         93
  C:1D91H         LINE#         94
  C:1DA3H         LINE#         95
  C:1DA5H         LINE#         97
  C:1DABH         LINE#         98
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  D:001EH         SYMBOL        dest
  D:0021H         SYMBOL        src
  D:0024H         SYMBOL        count
  -------         DO            
  D:0026H         SYMBOL        pdest
  D:0029H         SYMBOL        psrc
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:129EH         LINE#         107
  C:12A4H         LINE#         108
  C:12A4H         LINE#         109
  C:12AAH         LINE#         110
  C:12B3H         LINE#         113
  C:12C0H         LINE#         114
  C:12C0H         LINE#         115
  C:12C7H         LINE#         116
  C:12C7H         LINE#         118
  C:12F1H         LINE#         119
  C:12F1H         LINE#         120
  C:1301H         LINE#         121
  C:1301H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 23


  C:131FH         LINE#         123
  C:1329H         LINE#         124
  C:1329H         LINE#         126
  C:1329H         LINE#         127
  C:133AH         LINE#         128
  C:133AH         LINE#         129
  C:135EH         LINE#         130
  C:1368H         LINE#         131
  C:1368H         LINE#         133
  C:136EH         LINE#         134
  -------         ENDPROC       _MY_MEMCPY
  -------         PROC          _INT_TO_BYTE
  D:005EH         SYMBOL        number
  D:0001H         SYMBOL        value
  C:1C67H         LINE#         141
  C:1C6FH         LINE#         142
  C:1C6FH         LINE#         143
  C:1C78H         LINE#         144
  C:1C8CH         LINE#         145
  C:1CA0H         LINE#         146
  -------         ENDPROC       _INT_TO_BYTE
  -------         PROC          _BYTE_TO_INT
  D:0001H         SYMBOL        value
  -------         DO            
  D:002AH         SYMBOL        nubmer
  -------         ENDDO         
  C:14D8H         LINE#         154
  C:14D8H         LINE#         155
  C:14D8H         LINE#         156
  C:14E1H         LINE#         158
  C:14EEH         LINE#         159
  C:1501H         LINE#         160
  C:1519H         LINE#         161
  C:152DH         LINE#         162
  C:1545H         LINE#         163
  C:1559H         LINE#         164
  C:1571H         LINE#         166
  C:1578H         LINE#         167
  -------         ENDPROC       _BYTE_TO_INT
  -------         PROC          MCU_GET_RESET_BT_FLAG
  C:2152H         LINE#         177
  C:2152H         LINE#         178
  C:2152H         LINE#         179
  C:2157H         LINE#         180
  -------         ENDPROC       MCU_GET_RESET_BT_FLAG
  -------         PROC          MCU_RESET_BT
  C:2119H         LINE#         189
  C:2119H         LINE#         190
  C:2119H         LINE#         191
  C:211EH         LINE#         193
  -------         ENDPROC       MCU_RESET_BT
  -------         PROC          MCU_GET_BT_WORK_STATE
  C:2158H         LINE#         205
  C:2158H         LINE#         206
  C:2158H         LINE#         207
  C:215DH         LINE#         208
  -------         ENDPROC       MCU_GET_BT_WORK_STATE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 24


  -------         PROC          _MCU_DP_RAW_UPDATE
  D:0052H         SYMBOL        dpid
  D:0053H         SYMBOL        value
  D:0056H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:1A94H         LINE#         219
  C:1A9CH         LINE#         220
  C:1A9CH         LINE#         221
  C:1A9FH         LINE#         223
  C:1AA6H         LINE#         224
  C:1AA9H         LINE#         226
  C:1AB4H         LINE#         227
  C:1ABBH         LINE#         229
  C:1AC3H         LINE#         230
  C:1ACCH         LINE#         232
  C:1ADFH         LINE#         234
  C:1AE4H         LINE#         236
  C:1AE6H         LINE#         237
  -------         ENDPROC       _MCU_DP_RAW_UPDATE
  -------         PROC          _MCU_DP_BOOL_UPDATE
  D:0003H         SYMBOL        dpid
  D:0024H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:1B8CH         LINE#         245
  C:1B90H         LINE#         246
  C:1B90H         LINE#         247
  C:1B93H         LINE#         249
  C:1B9AH         LINE#         250
  C:1B9DH         LINE#         252
  C:1BA8H         LINE#         253
  C:1BAFH         LINE#         255
  C:1BB6H         LINE#         256
  C:1BBFH         LINE#         258
  C:1BC3H         LINE#         259
  C:1BC3H         LINE#         260
  C:1BC4H         LINE#         261
  C:1BC6H         LINE#         263
  C:1BC6H         LINE#         264
  C:1BD3H         LINE#         265
  C:1BD3H         LINE#         267
  C:1BD8H         LINE#         269
  C:1BDAH         LINE#         270
  -------         ENDPROC       _MCU_DP_BOOL_UPDATE
  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0003H         SYMBOL        dpid
  D:0029H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:1579H         LINE#         278
  C:157BH         LINE#         279
  C:157BH         LINE#         280
  C:157EH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 25


  C:1585H         LINE#         283
  C:1588H         LINE#         285
  C:1593H         LINE#         286
  C:159AH         LINE#         288
  C:15A1H         LINE#         289
  C:15A6H         LINE#         291
  C:15C0H         LINE#         292
  C:15DAH         LINE#         293
  C:15F6H         LINE#         294
  C:1607H         LINE#         296
  C:160CH         LINE#         298
  C:160EH         LINE#         299
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_DP_STRING_UPDATE
  D:0058H         SYMBOL        dpid
  D:0059H         SYMBOL        value
  D:005CH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:1AE7H         LINE#         308
  C:1AEFH         LINE#         309
  C:1AEFH         LINE#         310
  C:1AF2H         LINE#         312
  C:1AF9H         LINE#         313
  C:1AFCH         LINE#         315
  C:1B07H         LINE#         316
  C:1B0EH         LINE#         318
  C:1B16H         LINE#         319
  C:1B1FH         LINE#         321
  C:1B32H         LINE#         323
  C:1B37H         LINE#         325
  C:1B39H         LINE#         326
  -------         ENDPROC       _MCU_DP_STRING_UPDATE
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0003H         SYMBOL        dpid
  D:0025H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:1CAAH         LINE#         334
  C:1CAEH         LINE#         335
  C:1CAEH         LINE#         336
  C:1CB1H         LINE#         338
  C:1CB8H         LINE#         339
  C:1CBBH         LINE#         341
  C:1CC6H         LINE#         342
  C:1CCDH         LINE#         344
  C:1CD4H         LINE#         345
  C:1CDBH         LINE#         347
  C:1CE4H         LINE#         349
  C:1CE9H         LINE#         351
  C:1CEBH         LINE#         352
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  -------         PROC          _MCU_DP_FAULT_UPDATE
  D:0005H         SYMBOL        dpid
  D:003FH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 26


  -------         DO            
  D:0043H         SYMBOL        length
  -------         ENDDO         
  C:10D1H         LINE#         360
  C:10D3H         LINE#         361
  C:10D3H         LINE#         362
  C:10D8H         LINE#         364
  C:10DFH         LINE#         365
  C:10E2H         LINE#         367
  C:10EDH         LINE#         368
  C:10F6H         LINE#         370
  C:10FFH         LINE#         372
  C:1117H         LINE#         373
  C:1117H         LINE#         374
  C:1124H         LINE#         375
  C:1126H         LINE#         376
  C:1128H         LINE#         377
  C:113FH         LINE#         378
  C:113FH         LINE#         379
  C:1141H         LINE#         380
  C:1141H         LINE#         381
  C:1141H         LINE#         382
  C:1143H         LINE#         384
  C:1143H         LINE#         385
  C:1150H         LINE#         386
  C:116AH         LINE#         387
  C:1184H         LINE#         388
  C:119EH         LINE#         389
  C:11ADH         LINE#         390
  C:11ADH         LINE#         392
  C:11B6H         LINE#         394
  C:11B8H         LINE#         395
  -------         ENDPROC       _MCU_DP_FAULT_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_BOOL
  D:0001H         SYMBOL        value
  D:0024H         SYMBOL        len
  C:2130H         LINE#         403
  C:2134H         LINE#         404
  C:2134H         LINE#         405
  C:2138H         LINE#         406
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_BOOL
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  D:0025H         SYMBOL        len
  C:2139H         LINE#         414
  C:213DH         LINE#         415
  C:213DH         LINE#         416
  C:2141H         LINE#         417
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          _MCU_GET_DP_DOWNLOAD_VALUE
  D:0001H         SYMBOL        value
  D:0028H         SYMBOL        len
  C:2142H         LINE#         425
  C:2146H         LINE#         426
  C:2146H         LINE#         427
  C:2149H         LINE#         428
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 27


  -------         PROC          _UART_RECEIVE_INPUT
  D:0034H         SYMBOL        value
  C:1919H         LINE#         436
  C:191BH         LINE#         437
  C:191BH         LINE#         438
  C:1941H         LINE#         439
  C:1941H         LINE#         441
  C:1941H         LINE#         442
  C:195FH         LINE#         443
  C:195FH         LINE#         445
  C:195FH         LINE#         447
  C:195FH         LINE#         449
  C:196DH         LINE#         450
  C:196DH         LINE#         451
  C:1976H         LINE#         452
  C:1976H         LINE#         454
  C:1989H         LINE#         455
  C:1989H         LINE#         456
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          BT_UART_SERVICE
  -------         DO            
  D:0062H         SYMBOL        rx_in
  D:000AH         SYMBOL        offset
  D:000CH         SYMBOL        rx_value_len
  -------         ENDDO         
  C:0C32H         LINE#         464
  C:0C32H         LINE#         465
  C:0C32H         LINE#         467
  C:0C37H         LINE#         468
  C:0C3BH         LINE#         472
  C:0C4FH         LINE#         473
  C:0C4FH         LINE#         474
  C:0C68H         LINE#         475
  C:0C6AH         LINE#         477
  C:0C78H         LINE#         480
  C:0C8FH         LINE#         481
  C:0C8FH         LINE#         482
  C:0CA0H         LINE#         483
  C:0CA0H         LINE#         484
  C:0CA8H         LINE#         485
  C:0CAAH         LINE#         486
  C:0CAAH         LINE#         488
  C:0CB9H         LINE#         489
  C:0CB9H         LINE#         490
  C:0CC1H         LINE#         491
  C:0CC3H         LINE#         492
  C:0CC3H         LINE#         494
  C:0CD1H         LINE#         495
  C:0CD1H         LINE#         496
  C:0CD3H         LINE#         497
  C:0CD5H         LINE#         498
  C:0CD5H         LINE#         500
  C:0CFEH         LINE#         501
  C:0D09H         LINE#         502
  C:0D09H         LINE#         503
  C:0D10H         LINE#         504
  C:0D12H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 28


  C:0D12H         LINE#         507
  C:0D26H         LINE#         508
  C:0D26H         LINE#         509
  C:0D26H         LINE#         510
  C:0D26H         LINE#         513
  C:0D50H         LINE#         514
  C:0D50H         LINE#         516
  C:0D57H         LINE#         517
  C:0D59H         LINE#         518
  C:0D59H         LINE#         520
  C:0D60H         LINE#         521
  C:0D6CH         LINE#         522
  C:0D6FH         LINE#         524
  C:0D7CH         LINE#         525
  C:0D87H         LINE#         526
  C:0D87H         LINE#         527
  C:0DA5H         LINE#         528
  C:0DA5H         LINE#         530
  -------         ENDPROC       BT_UART_SERVICE
  -------         PROC          BT_PROTOCOL_INIT
  C:20A3H         LINE#         538
  C:20A3H         LINE#         539
  C:20A3H         LINE#         540
  C:20ACH         LINE#         541
  C:20B5H         LINE#         544
  C:20BBH         LINE#         546
  -------         ENDPROC       BT_PROTOCOL_INIT
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:11B9H         SYMBOL        _dp_download_sensing_radius_handle
  C:2125H         PUBLIC        _uart_transmit_output
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:001EH         PUBLIC        get_download_cmd_total
  C:0ED7H         PUBLIC        all_data_update
  C:1F26H         SYMBOL        _dp_download_bright_value_handle
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:142EH         PUBLIC        _dp_download_handle
  C:20D3H         SYMBOL        _dp_download_switch_led_handle
  C:1A3FH         SYMBOL        _dp_download_cds_handle
  C:1D2EH         SYMBOL        _dp_download_pir_delay_handle
  X:00A1H         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  C:136FH         PUBLIC        savevar
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:2125H         LINE#         119
  C:2125H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 29


  C:2125H         LINE#         124
  C:2127H         LINE#         125
  C:212CH         LINE#         126
  C:212FH         LINE#         133
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  -------         DO            
  D:0016H         SYMBOL        radius
  D:0017H         SYMBOL        light
  -------         ENDDO         
  C:0ED7H         LINE#         160
  C:0ED7H         LINE#         161
  C:0ED7H         LINE#         166
  C:0EE1H         LINE#         168
  C:0EF4H         LINE#         174
  C:0EFCH         LINE#         175
  C:0F01H         LINE#         176
  C:0F05H         LINE#         177
  C:0F0AH         LINE#         178
  C:0F0EH         LINE#         179
  C:0F13H         LINE#         180
  C:0F17H         LINE#         181
  C:0F1CH         LINE#         183
  C:0F1FH         LINE#         184
  C:0F26H         LINE#         187
  C:0F45H         LINE#         193
  C:0F61H         LINE#         194
  C:0F66H         LINE#         195
  C:0F82H         LINE#         196
  C:0F87H         LINE#         197
  C:0FA3H         LINE#         198
  C:0FA8H         LINE#         199
  C:0FC4H         LINE#         200
  C:0FC9H         LINE#         202
  C:0FCCH         LINE#         206
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_SWITCH_LED_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0005H         SYMBOL        switch_led
  -------         ENDDO         
  C:20D3H         LINE#         230
  C:20D3H         LINE#         231
  C:20D3H         LINE#         237
  C:20D8H         LINE#         238
  C:20D8H         LINE#         241
  C:20D8H         LINE#         244
  C:20D8H         LINE#         247
  C:20DDH         LINE#         248
  C:20E0H         LINE#         249
  C:20E3H         LINE#         251
  C:20E5H         LINE#         252
  -------         ENDPROC       _DP_DOWNLOAD_SWITCH_LED_HANDLE
  -------         PROC          _DP_DOWNLOAD_BRIGHT_VALUE_HANDLE
  D:0001H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 30


  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0024H         SYMBOL        bright_value
  -------         ENDDO         
  C:1F26H         LINE#         295
  C:1F26H         LINE#         296
  C:1F26H         LINE#         301
  C:1F31H         LINE#         307
  C:1F36H         LINE#         308
  C:1F39H         LINE#         311
  C:1F4AH         LINE#         312
  C:1F4DH         LINE#         313
  C:1F50H         LINE#         315
  C:1F52H         LINE#         316
  -------         ENDPROC       _DP_DOWNLOAD_BRIGHT_VALUE_HANDLE
  -------         PROC          _DP_DOWNLOAD_CDS_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0024H         SYMBOL        cds
  -------         ENDDO         
  C:1A3FH         LINE#         359
  C:1A3FH         LINE#         360
  C:1A3FH         LINE#         365
  C:1A44H         LINE#         366
  C:1A59H         LINE#         385
  C:1A59H         LINE#         386
  C:1A59H         LINE#         387
  C:1A59H         LINE#         389
  C:1A5FH         LINE#         391
  C:1A61H         LINE#         393
  C:1A61H         LINE#         394
  C:1A67H         LINE#         395
  C:1A69H         LINE#         397
  C:1A69H         LINE#         398
  C:1A6FH         LINE#         400
  C:1A71H         LINE#         402
  C:1A71H         LINE#         403
  C:1A77H         LINE#         404
  C:1A79H         LINE#         406
  C:1A79H         LINE#         407
  C:1A81H         LINE#         408
  C:1A81H         LINE#         410
  C:1A81H         LINE#         412
  C:1A81H         LINE#         413
  C:1A81H         LINE#         416
  C:1A84H         LINE#         419
  C:1A8BH         LINE#         420
  C:1A8EH         LINE#         421
  C:1A91H         LINE#         423
  C:1A93H         LINE#         424
  -------         ENDPROC       _DP_DOWNLOAD_CDS_HANDLE
  -------         PROC          _DP_DOWNLOAD_PIR_DELAY_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 31


  -------         DO            
  D:0007H         SYMBOL        ret
  D:0024H         SYMBOL        pir_delay
  -------         ENDDO         
  C:1D2EH         LINE#         470
  C:1D2EH         LINE#         471
  C:1D2EH         LINE#         476
  C:1D39H         LINE#         481
  C:1D52H         LINE#         482
  C:1D55H         LINE#         485
  C:1D66H         LINE#         486
  C:1D69H         LINE#         487
  C:1D6CH         LINE#         489
  C:1D6EH         LINE#         490
  -------         ENDPROC       _DP_DOWNLOAD_PIR_DELAY_HANDLE
  -------         PROC          _DP_DOWNLOAD_SENSING_RADIUS_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0024H         SYMBOL        sensing_radius
  -------         ENDDO         
  C:11B9H         LINE#         555
  C:11B9H         LINE#         556
  C:11B9H         LINE#         561
  C:11C4H         LINE#         568
  C:11DEH         LINE#         569
  C:11FAH         LINE#         572
  C:120EH         LINE#         573
  C:121AH         LINE#         574
  C:122EH         LINE#         575
  C:123AH         LINE#         576
  C:124EH         LINE#         577
  C:125AH         LINE#         578
  C:1271H         LINE#         579
  C:127AH         LINE#         581
  C:1281H         LINE#         590
  C:1284H         LINE#         594
  C:1295H         LINE#         596
  C:1298H         LINE#         597
  C:129BH         LINE#         599
  C:129DH         LINE#         600
  -------         ENDPROC       _DP_DOWNLOAD_SENSING_RADIUS_HANDLE
  -------         PROC          SAVEVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:136FH         LINE#         688
  C:136FH         LINE#         689
  C:136FH         LINE#         691
  C:1376H         LINE#         692
  C:137DH         LINE#         693
  C:139AH         LINE#         694
  C:13A1H         LINE#         695
  C:13A8H         LINE#         696
  C:13C1H         LINE#         697
  C:13C8H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 32


  C:13CFH         LINE#         699
  C:13D4H         LINE#         700
  C:13DBH         LINE#         701
  C:13E2H         LINE#         703
  C:13EBH         LINE#         704
  C:13F2H         LINE#         705
  C:13F9H         LINE#         706
  C:140AH         LINE#         707
  C:1411H         LINE#         708
  C:1418H         LINE#         710
  C:141DH         LINE#         711
  C:1424H         LINE#         712
  C:142BH         LINE#         714
  C:142DH         LINE#         716
  -------         ENDPROC       SAVEVAR
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  D:001EH         SYMBOL        value
  D:0021H         SYMBOL        length
  -------         DO            
  D:0023H         SYMBOL        ret
  -------         ENDDO         
  C:142EH         LINE#         730
  C:1434H         LINE#         731
  C:1434H         LINE#         738
  C:144CH         LINE#         739
  C:144CH         LINE#         740
  C:144CH         LINE#         742
  C:145BH         LINE#         743
  C:1461H         LINE#         744
  C:1461H         LINE#         745
  C:1467H         LINE#         746
  C:146DH         LINE#         747
  C:146DH         LINE#         748
  C:146FH         LINE#         749
  C:1474H         LINE#         750
  C:1479H         LINE#         751
  C:147EH         LINE#         752
  C:1483H         LINE#         753
  C:1488H         LINE#         754
  C:148DH         LINE#         755
  C:1492H         LINE#         756
  C:1492H         LINE#         758
  C:1492H         LINE#         760
  C:1494H         LINE#         765
  C:1494H         LINE#         767
  C:14A1H         LINE#         768
  C:14A1H         LINE#         769
  C:14A3H         LINE#         774
  C:14A3H         LINE#         776
  C:14B0H         LINE#         777
  C:14B0H         LINE#         778
  C:14B2H         LINE#         783
  C:14B2H         LINE#         785
  C:14BFH         LINE#         786
  C:14BFH         LINE#         787
  C:14C1H         LINE#         796
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 33


  C:14C1H         LINE#         798
  C:14D0H         LINE#         799
  C:14D5H         LINE#         800
  C:14D5H         LINE#         807
  C:14D5H         LINE#         808
  C:14D5H         LINE#         809
  C:14D5H         LINE#         815
  C:14D7H         LINE#         816
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:001EH         LINE#         824
  C:001EH         LINE#         825
  C:001EH         LINE#         826
  C:0020H         LINE#         827
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        bt_queue_buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0017H         PUBLIC        bt_work_state
  C:200DH         SYMBOL        heat_beat_check
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0026H         PUBLIC        _set_bt_uart_byte
  C:214AH         SYMBOL        get_mcu_bt_mode
  X:0018H         PUBLIC        set_btmode_flag
  X:0019H         PUBLIC        stop_update_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E94H         PUBLIC        _get_check_sum
  D:00B8H         PUBLIC        IE1
  C:0FDBH         PUBLIC        _data_handle
  C:2069H         PUBLIC        get_queue_total_data
  C:1B3AH         PUBLIC        _bt_uart_write_frame
  C:198AH         SYMBOL        _data_point_handle
  X:001AH         PUBLIC        reset_bt_flag
  C:1CECH         PUBLIC        Queue_Read_Byte
  C:1FA2H         SYMBOL        _get_dowmload_dpid_index
  D:0046H         PUBLIC        queue_in
  X:001BH         PUBLIC        bt_uart_rx_buf
  C:1DACH         SYMBOL        _bt_uart_write_data
  C:1DEFH         PUBLIC        _set_bt_uart_buffer
  D:0049H         PUBLIC        queue_out
  X:003AH         PUBLIC        bt_uart_tx_buf
  D:00D0H         PUBLIC        PSW
  C:1E25H         SYMBOL        product_info_update
  -------         PROC          _SET_BT_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:0026H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 34


  C:0026H         LINE#         35
  C:0026H         LINE#         36
  C:0030H         LINE#         38
  C:0034H         LINE#         39
  C:0039H         LINE#         41
  C:0039H         LINE#         42
  -------         ENDPROC       _SET_BT_UART_BYTE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _SET_BT_UART_BUFFER
  D:0017H         SYMBOL        dest
  D:0019H         SYMBOL        src
  D:001CH         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:1DEFH         LINE#         51
  C:1DF9H         LINE#         52
  C:1DF9H         LINE#         53
  C:1E03H         LINE#         55
  C:1E15H         LINE#         57
  C:1E21H         LINE#         58
  C:1E24H         LINE#         59
  -------         ENDPROC       _SET_BT_UART_BUFFER
  -------         PROC          _BT_UART_WRITE_DATA
  D:002FH         SYMBOL        in
  D:0032H         SYMBOL        len
  C:1DACH         LINE#         67
  C:1DB6H         LINE#         68
  C:1DB6H         LINE#         69
  C:1DC1H         LINE#         70
  C:1DC1H         LINE#         72
  C:1DC1H         LINE#         74
  C:1DCEH         LINE#         75
  C:1DCEH         LINE#         76
  C:1DDBH         LINE#         77
  C:1DE6H         LINE#         78
  C:1DE8H         LINE#         79
  -------         ENDPROC       _BT_UART_WRITE_DATA
  -------         PROC          _GET_CHECK_SUM
  D:002FH         SYMBOL        pack
  D:0032H         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:1E94H         LINE#         87
  C:1E9EH         LINE#         88
  C:1E9EH         LINE#         90
  C:1EA0H         LINE#         92
  C:1EABH         LINE#         93
  C:1EABH         LINE#         94
  C:1EBEH         LINE#         95
  C:1EC5H         LINE#         97
  C:1EC5H         LINE#         98
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _BT_UART_WRITE_FRAME
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 35


  D:0007H         SYMBOL        fr_type
  D:002DH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:1B3AH         LINE#         106
  C:1B3EH         LINE#         107
  C:1B3EH         LINE#         108
  C:1B3EH         LINE#         110
  C:1B44H         LINE#         111
  C:1B48H         LINE#         112
  C:1B4BH         LINE#         113
  C:1B4EH         LINE#         114
  C:1B52H         LINE#         115
  C:1B56H         LINE#         117
  C:1B5FH         LINE#         118
  C:1B72H         LINE#         119
  C:1B7FH         LINE#         121
  -------         ENDPROC       _BT_UART_WRITE_FRAME
  -------         PROC          HEAT_BEAT_CHECK
  -------         DO            
  D:0007H         SYMBOL        length
  D:0045H         SYMBOL        mcu_reset_state
  -------         ENDDO         
  C:200DH         LINE#         129
  C:200DH         LINE#         130
  C:200DH         LINE#         131
  C:200FH         LINE#         134
  C:2013H         LINE#         135
  C:2013H         LINE#         136
  C:2018H         LINE#         137
  C:201BH         LINE#         138
  C:201DH         LINE#         140
  C:201DH         LINE#         141
  C:2024H         LINE#         142
  C:2024H         LINE#         144
  -------         ENDPROC       HEAT_BEAT_CHECK
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  D:0016H         SYMBOL        length
  -------         ENDDO         
  C:1E25H         LINE#         152
  C:1E25H         LINE#         153
  C:1E25H         LINE#         154
  C:1E28H         LINE#         156
  C:1E3EH         LINE#         157
  C:1E54H         LINE#         159
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          GET_MCU_BT_MODE
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:214AH         LINE#         167
  C:214AH         LINE#         168
  C:214AH         LINE#         169
  C:214BH         LINE#         178
  -------         ENDPROC       GET_MCU_BT_MODE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 36


  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  D:001DH         SYMBOL        dpid
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:1FA2H         LINE#         186
  C:1FA4H         LINE#         187
  C:1FA4H         LINE#         189
  C:1FA7H         LINE#         191
  C:1FAEH         LINE#         192
  C:1FAEH         LINE#         193
  C:1FC2H         LINE#         194
  C:1FC2H         LINE#         195
  C:1FC2H         LINE#         196
  C:1FC2H         LINE#         197
  C:1FC5H         LINE#         199
  C:1FC7H         LINE#         200
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _DATA_POINT_HANDLE
  D:0016H         SYMBOL        value
  -------         DO            
  D:0019H         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  D:001AH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  D:001BH         SYMBOL        dp_len
  -------         ENDDO         
  C:198AH         LINE#         207
  C:1990H         LINE#         208
  C:1990H         LINE#         214
  C:1995H         LINE#         215
  C:199DH         LINE#         216
  C:19A8H         LINE#         217
  C:19B7H         LINE#         219
  C:19BCH         LINE#         221
  C:19D0H         LINE#         222
  C:19D0H         LINE#         224
  C:19D3H         LINE#         225
  C:19D3H         LINE#         227
  C:19D3H         LINE#         228
  C:19E9H         LINE#         229
  C:19E9H         LINE#         231
  C:19E9H         LINE#         232
  -------         ENDPROC       _DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  D:000EH         SYMBOL        offset
  -------         DO            
  D:0010H         SYMBOL        dp_len
  D:0007H         SYMBOL        ret
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        total_len
  D:0007H         SYMBOL        cmd_type
  -------         ENDDO         
  C:0FDBH         LINE#         239
  C:0FDFH         LINE#         240
  C:0FDFH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 37


  C:0FEBH         LINE#         254
  C:1015H         LINE#         255
  C:1015H         LINE#         256
  C:1015H         LINE#         257
  C:1018H         LINE#         258
  C:1018H         LINE#         260
  C:1018H         LINE#         261
  C:101BH         LINE#         262
  C:101BH         LINE#         264
  C:101BH         LINE#         265
  C:101EH         LINE#         266
  C:101EH         LINE#         269
  C:101EH         LINE#         270
  C:102EH         LINE#         271
  C:1036H         LINE#         272
  C:1036H         LINE#         274
  C:1036H         LINE#         275
  C:103CH         LINE#         276
  C:103DH         LINE#         279
  C:103DH         LINE#         280
  C:104FH         LINE#         281
  C:1063H         LINE#         283
  C:1073H         LINE#         284
  C:1073H         LINE#         285
  C:1087H         LINE#         286
  C:109BH         LINE#         288
  C:10B2H         LINE#         290
  C:10B5H         LINE#         291
  C:10B5H         LINE#         293
  C:10B8H         LINE#         294
  C:10B8H         LINE#         296
  C:10B8H         LINE#         298
  C:10B8H         LINE#         300
  C:10CBH         LINE#         301
  C:10CDH         LINE#         303
  C:10CDH         LINE#         305
  C:10CDH         LINE#         306
  C:10D0H         LINE#         307
  C:10D0H         LINE#         368
  C:10D0H         LINE#         369
  C:10D0H         LINE#         370
  C:10D0H         LINE#         371
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          GET_QUEUE_TOTAL_DATA
  C:2069H         LINE#         378
  C:2069H         LINE#         379
  C:2069H         LINE#         380
  C:2081H         LINE#         381
  C:2084H         LINE#         383
  C:2086H         LINE#         384
  -------         ENDPROC       GET_QUEUE_TOTAL_DATA
  -------         PROC          QUEUE_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1CECH         LINE#         391
  C:1CECH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 38


  C:1CECH         LINE#         395
  C:1D04H         LINE#         396
  C:1D04H         LINE#         398
  C:1D12H         LINE#         399
  C:1D12H         LINE#         401
  C:1D1BH         LINE#         402
  C:1D1BH         LINE#         404
  C:1D2DH         LINE#         405
  C:1D2DH         LINE#         407
  C:1D2DH         LINE#         408
  -------         ENDPROC       QUEUE_READ_BYTE
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?FCAST
  C:09AEH         PUBLIC        ?C?FCASTC
  C:09A9H         PUBLIC        ?C?FCASTI
  C:09A4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A19H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A32H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A5FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A71H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0A93H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B1EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0BB0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0BBEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BCFH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.00                                                      10/07/2020  16:36:20  PAGE 39


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0BE2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0BF5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C01H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_BT?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API

Program Size: data=101.0 xdata=230 code=8539
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
