BL51 BANKED LINKER/LOCATER V6.00                                                        10/06/2020  17:46:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HC-MCU-XBR.obj, .\Objects\mcu_api.obj, .\Objects
>> \protocol.obj, .\Objects\system.obj TO .\Objects\HC-MCU-XBR PRINT (.\Listings\HC-MCU-XBR.m51) RAMSIZE (256) CODE (0X0
>> 000-0X3FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HC-MCU-XBR.obj (HC_MCU_XBR)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?_READ_AD?HC_MCU_XBR
            XDATA   0002H     0009H     INPAGE       ?PD?_MY_MEMSET?MCU_API
            XDATA   000BH     0004H     INPAGE       ?PD?_INT_TO_BYTE?MCU_API
            XDATA   000FH     0006H     INPAGE       ?PD?_MCU_DP_RAW_UPDATE?MCU_API
            XDATA   0015H     0006H     INPAGE       ?PD?_MCU_DP_STRING_UPDATE?MCU_API
            XDATA   001BH     0001H     INPAGE       ?PD?_MCU_DP_ENUM_UPDATE?MCU_API
            XDATA   001CH     0005H     INPAGE       ?PD?_MCU_DP_FAULT_UPDATE?MCU_API
            XDATA   0021H     0002H     INPAGE       ?PD?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            XDATA   0023H     0002H     INPAGE       ?PD?MCU_API
            XDATA   0025H     0010H     INPAGE       ?PD?PROTOCOL
            XDATA   0035H     0058H     INPAGE       ?PD?SYSTEM
            XDATA   008DH     002DH     INPAGE       _PDATA_GROUP_
                    00BAH     FDC6H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 2


                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 3


            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?ADC_INIT?HC_MCU_XBR
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_RPT?HC_MCU_XBR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?MCU_GET_RESET_BT_FLAG?MCU_API
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0173H     UNIT         ?PR?BT_UART_SERVICE?MCU_API
            CODE    0199H     0146H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    02DFH     0129H     UNIT         ?PR?_BYTE_TO_INT?MCU_API
            CODE    0408H     0118H     UNIT         ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
            CODE    0520H     00ECH     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    060CH     00E8H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    06F4H     00D6H     UNIT         ?C?LIB_CODE
            CODE    07CAH     00BDH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    0887H     009FH     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
            CODE    0926H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B2H     0071H     UNIT         ?PR?_HEX_TO_BCD?MCU_API
            CODE    0A23H     0070H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    0A93H     0070H     UNIT         ?PR?_DATA_POINT_HANDLE?SYSTEM
            CODE    0B03H     0060H     UNIT         ?PR?_SET_BT_UART_BUFFER?SYSTEM
            CODE    0B63H     005EH     UNIT         ?PR?QUEUE_READ_BYTE?SYSTEM
            CODE    0BC1H     005BH     UNIT         ?PR?_INT_TO_BYTE?MCU_API
            CODE    0C1CH     0059H     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    0C75H     0059H     UNIT         ?PR?_BT_UART_WRITE_FRAME?SYSTEM
            CODE    0CCEH     0057H     UNIT         ?PR?_MCU_DP_RAW_UPDATE?MCU_API
            CODE    0D25H     0057H     UNIT         ?PR?_MCU_DP_STRING_UPDATE?MCU_API
            CODE    0D7CH     0057H     UNIT         ?PR?_BT_UART_WRITE_DATA?SYSTEM
            CODE    0DD3H     0046H     UNIT         ?PR?_READ_AD?HC_MCU_XBR
            CODE    0E19H     0045H     UNIT         ?PR?UART1_RPT?HC_MCU_XBR
            CODE    0E5EH     0045H     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    0EA3H     0042H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    0EE5H     003EH     UNIT         ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
            CODE    0F23H     0038H     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    0F5BH     0031H     UNIT         ?PR?UART1_INIT?HC_MCU_XBR
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 4


            CODE    0F8CH     002FH     UNIT         ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
            CODE    0FBBH     0029H     UNIT         ?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?PROTOCOL
            CODE    0FE4H     0029H     UNIT         ?PR?_DP_DOWNLOAD_LIGHT_PARAMETER_HANDLE?PROTOCOL
            CODE    100DH     0029H     UNIT         ?PR?_DP_DOWNLOAD_SENSE_DELAY_HANDLE?PROTOCOL
            CODE    1036H     0029H     UNIT         ?PR?_DP_DOWNLOAD_STAYON_DELAY_HANDLE?PROTOCOL
            CODE    105FH     0029H     UNIT         ?PR?_DP_DOWNLOAD_SENSE_STRESS_HANDLE?PROTOCOL
            CODE    1088H     0029H     UNIT         ?PR?_DP_DOWNLOAD_SENSE_CIRCLE_R_HANDLE?PROTOCOL
            CODE    10B1H     0024H     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    10D5H     0023H     UNIT         ?PR?HEAT_BEAT_CHECK?SYSTEM
            CODE    10F8H     0021H     UNIT         ?PR?_SET_BT_UART_BYTE?SYSTEM
            CODE    1119H     0020H     UNIT         ?PR?BT_PROTOCOL_INIT?MCU_API
            CODE    1139H     001EH     UNIT         ?PR?TIMER_INIT?HC_MCU_XBR
            CODE    1157H     001CH     UNIT         ?PR?MAIN?HC_MCU_XBR
            CODE    1173H     001AH     UNIT         ?C_INITSEG
            CODE    118DH     0016H     UNIT         ?PR?_DELAY_US?HC_MCU_XBR
            CODE    11A3H     0016H     UNIT         ?PR?INITSYS?HC_MCU_XBR
            CODE    11B9H     0014H     UNIT         ?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PROTOCOL
            CODE    11CDH     0014H     UNIT         ?PR?_DP_DOWNLOAD_SENSE_SWITCH_HANDLE?PROTOCOL
            CODE    11E1H     000FH     UNIT         ?CO?SYSTEM
            CODE    11F0H     000CH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            CODE    11FCH     000CH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    1208H     000BH     UNIT         ?PR?_SEND_DATA?HC_MCU_XBR
            CODE    1213H     000BH     UNIT         ?PR?MCU_RESET_BT?MCU_API
            CODE    121EH     000BH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            CODE    1229H     000AH     UNIT         ?PR?GPIO_INIT?HC_MCU_XBR
            CODE    1233H     0008H     UNIT         ?PR?GET_MCU_BT_MODE?SYSTEM
            CODE    123BH     0005H     UNIT         ?PR?MCU_GET_BT_WORK_STATE?MCU_API
            CODE    1240H     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    1243H     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL
            CODE    1246H     0001H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL



OVERLAY MAP OF MODULE:   .\Objects\HC-MCU-XBR (?C_STARTUP)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HC_MCU_XBR
  +--> ?C_INITSEG

?PR?MAIN?HC_MCU_XBR                              -----    -----
  +--> ?PR?INITSYS?HC_MCU_XBR
  +--> ?PR?GPIO_INIT?HC_MCU_XBR
  +--> ?PR?TIMER_INIT?HC_MCU_XBR
  +--> ?PR?UART1_INIT?HC_MCU_XBR
  +--> ?PR?ADC_INIT?HC_MCU_XBR
  +--> ?PR?BT_PROTOCOL_INIT?MCU_API
  +--> ?PR?BT_UART_SERVICE?MCU_API
  +--> ?PR?_DELAY_US?HC_MCU_XBR

?PR?ADC_INIT?HC_MCU_XBR                          -----    -----
  +--> ?PR?_DELAY_US?HC_MCU_XBR

?PR?BT_UART_SERVICE?MCU_API                      008DH    0004H
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 5


  +--> ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
  +--> ?PR?QUEUE_READ_BYTE?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_GET_CHECK_SUM?SYSTEM                        00B3H    0006H

?PR?_DATA_HANDLE?SYSTEM                          0091H    0009H
  +--> ?PR?HEAT_BEAT_CHECK?SYSTEM
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?GET_MCU_BT_MODE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL

?PR?HEAT_BEAT_CHECK?SYSTEM                       -----    -----
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_SET_BT_UART_BYTE?SYSTEM                     00B1H    0002H

?PR?_BT_UART_WRITE_FRAME?SYSTEM                  00B1H    0002H
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_BT_UART_WRITE_DATA?SYSTEM

?PR?_BT_UART_WRITE_DATA?SYSTEM                   00B3H    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----
  +--> ?PR?_SEND_DATA?HC_MCU_XBR

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   009AH    0001H
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_BT_UART_BUFFER?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           009BH    0007H

?PR?_SET_BT_UART_BUFFER?SYSTEM                   009BH    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           00A2H    0010H

?PR?GET_MCU_BT_MODE?SYSTEM                       -----    -----
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DATA_POINT_HANDLE?SYSTEM                    009AH    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              00A1H    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 00A1H    0007H
  +--> ?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PR...
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 6


  +--> ?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_LIGHT_PARAMETER_HAND...
  +--> ?PR?_DP_DOWNLOAD_SENSE_DELAY_HANDLE?P...
  +--> ?PR?_DP_DOWNLOAD_SENSE_SWITCH_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_STAYON_DELAY_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_SENSE_STRESS_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_SENSE_CIRCLE_R_HANDL...

?PR?_DP_DOWNLOAD_SWITCH_LED_HANDLE?PR...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API            00A8H    0002H

?PR?_MCU_DP_BOOL_UPDATE?MCU_API                  00A8H    0001H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_BRIGHT_VALUE_HANDLE?...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API           00ACH    0002H
  +--> ?PR?_BYTE_TO_INT?MCU_API

?PR?_BYTE_TO_INT?MCU_API                         00AEH    0007H

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 00ACH    0005H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_LIGHT_PARAMETER_HAND...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_SENSE_DELAY_HANDLE?P...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_SENSE_SWITCH_HANDLE?...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_STAYON_DELAY_HANDLE?...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_SENSE_STRESS_HANDLE?...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_SENSE_CIRCLE_R_HANDL...         00A8H    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 7


?PR?UART1_RPT?HC_MCU_XBR                         -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  00B9H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0926H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0929H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0926H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0926H         LINE#         133
  C:0928H         LINE#         134
  C:0929H         LINE#         135
  C:092AH         LINE#         136
  C:092CH         LINE#         185
  C:092FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HC_MCU_XBR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 8


  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:0E19H         PUBLIC        UART1_Rpt
  C:1208H         PUBLIC        _send_data
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  X:FF91H         PUBLIC        PWM01_MAP
  C:11A3H         PUBLIC        InitSYS
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  C:1191H         PUBLIC        _Delay_us
  D:00B6H         PUBLIC        ADCR
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FFA5H         PUBLIC        SCK_MAP
  C:0DD3H         PUBLIC        _read_ad
  C:1157H         PUBLIC        main
  C:1229H         PUBLIC        GPIO_Init
  X:FEA4H         PUBLIC        BORC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  X:FE9BH         PUBLIC        ADCC2
  C:0003H         PUBLIC        ADC_Init
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  C:001AH         PUBLIC        TIMER1_Rpt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:008EH         PUBLIC        CLKSWR
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 9


  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  C:0F5BH         PUBLIC        UART1_Init
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FEB3H         PUBLIC        PITS3
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  C:1139H         PUBLIC        Timer_Init
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          TIMER1_RPT
  C:001AH         LINE#         11
  C:001AH         LINE#         14
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E19H         LINE#         23
  C:0E36H         LINE#         27
  C:0E3BH         LINE#         28
  C:0E3BH         LINE#         29
  C:0E3DH         LINE#         30
  C:0E40H         LINE#         31
  C:0E43H         LINE#         32
  C:0E43H         LINE#         33
  -------         ENDPROC       UART1_RPT
  C:118DH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:118DH         SYMBOL        L?0029
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1191H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 10


  C:1191H         LINE#         36
  C:1191H         LINE#         38
  C:119BH         LINE#         39
  C:119BH         LINE#         41
  C:11A2H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         PROC          INITSYS
  C:11A3H         LINE#         50
  C:11A3H         LINE#         51
  C:11A3H         LINE#         53
  C:11A6H         LINE#         54
  C:11ACH         LINE#         55
  C:11B0H         LINE#         60
  C:11B3H         LINE#         62
  C:11B8H         LINE#         65
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER_INIT
  C:1139H         LINE#         73
  C:1139H         LINE#         74
  C:1139H         LINE#         76
  C:113EH         LINE#         77
  C:1141H         LINE#         89
  C:1144H         LINE#         90
  C:1147H         LINE#         92
  C:114AH         LINE#         93
  C:114DH         LINE#         97
  C:1150H         LINE#         98
  C:1153H         LINE#         100
  C:1156H         LINE#         101
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART1_INIT
  C:0F5BH         LINE#         109
  C:0F5BH         LINE#         110
  C:0F5BH         LINE#         112
  C:0F64H         LINE#         114
  C:0F6DH         LINE#         117
  C:0F6FH         LINE#         118
  C:0F75H         LINE#         119
  C:0F79H         LINE#         122
  C:0F7CH         LINE#         139
  C:0F7FH         LINE#         140
  C:0F82H         LINE#         141
  C:0F85H         LINE#         142
  C:0F88H         LINE#         143
  C:0F8BH         LINE#         144
  -------         ENDPROC       UART1_INIT
  -------         PROC          ADC_INIT
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0003H         LINE#         154
  C:0006H         LINE#         155
  C:0009H         LINE#         156
  C:0010H         LINE#         157
  C:0013H         LINE#         158
  C:0019H         LINE#         159
  -------         ENDPROC       ADC_INIT
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 11


  C:1229H         LINE#         167
  C:1229H         LINE#         168
  C:1229H         LINE#         169
  C:1232H         LINE#         170
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        d
  C:1208H         LINE#         172
  C:1208H         LINE#         173
  C:1208H         LINE#         174
  C:120AH         LINE#         175
  C:120FH         LINE#         176
  C:1212H         LINE#         177
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _READ_AD
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0003H         SYMBOL        i
  X:0000H         SYMBOL        ad_sum
  -------         ENDDO         
  C:0DD3H         LINE#         179
  C:0DD3H         LINE#         180
  C:0DD3H         LINE#         184
  C:0DD5H         LINE#         185
  C:0DD8H         LINE#         186
  C:0DDDH         LINE#         187
  C:0DE0H         LINE#         189
  C:0DE3H         LINE#         191
  C:0DE9H         LINE#         193
  C:0DEAH         LINE#         194
  C:0DEAH         LINE#         195
  C:0DEDH         LINE#         196
  C:0DF2H         LINE#         197
  C:0DF5H         LINE#         198
  C:0E00H         LINE#         200
  C:0E07H         LINE#         201
  C:0E0CH         LINE#         203
  C:0E0FH         LINE#         204
  C:0E13H         LINE#         206
  C:0E16H         LINE#         207
  C:0E18H         LINE#         208
  -------         ENDPROC       _READ_AD
  -------         PROC          MAIN
  C:1157H         LINE#         216
  C:1157H         LINE#         217
  C:1157H         LINE#         218
  C:115AH         LINE#         219
  C:115DH         LINE#         220
  C:1160H         LINE#         221
  C:1163H         LINE#         222
  C:1166H         LINE#         223
  C:1169H         LINE#         225
  C:116BH         LINE#         227
  C:116BH         LINE#         228
  C:116BH         LINE#         229
  C:116EH         LINE#         230
  C:1171H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 12


  -------         ENDPROC       MAIN
  -------         ENDMOD        HC_MCU_XBR

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1213H         PUBLIC        mcu_reset_bt
  C:02DFH         PUBLIC        _byte_to_int
  C:0BC1H         PUBLIC        _int_to_byte
  C:001EH         PUBLIC        mcu_get_reset_bt_flag
  C:0199H         PUBLIC        _my_memcpy
  C:0C1CH         PUBLIC        _my_memset
  C:121EH         PUBLIC        _mcu_get_dp_download_value
  C:0D25H         PUBLIC        _mcu_dp_string_update
  C:0408H         PUBLIC        _mcu_dp_fault_update
  C:0A23H         PUBLIC        _my_strlen
  C:0887H         PUBLIC        _mcu_dp_value_update
  C:1119H         PUBLIC        bt_protocol_init
  C:11F0H         PUBLIC        _mcu_get_dp_download_bool
  C:123BH         PUBLIC        mcu_get_bt_work_state
  C:0026H         PUBLIC        bt_uart_service
  C:0EE5H         PUBLIC        _mcu_dp_bool_update
  C:11FCH         PUBLIC        _mcu_get_dp_download_enum
  C:0F23H         PUBLIC        _mcu_dp_enum_update
  C:0CCEH         PUBLIC        _mcu_dp_raw_update
  C:09B2H         PUBLIC        _hex_to_bcd
  C:07CAH         PUBLIC        _uart_receive_input
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        Value_H
  D:0005H         SYMBOL        Value_L
  -------         DO            
  D:0007H         SYMBOL        bcd_value
  -------         ENDDO         
  C:09B2H         LINE#         29
  C:09B2H         LINE#         30
  C:09B2H         LINE#         33
  C:09BEH         LINE#         34
  C:09C4H         LINE#         35
  C:09D0H         LINE#         36
  C:09D6H         LINE#         37
  C:09E2H         LINE#         38
  C:09E6H         LINE#         40
  C:09E9H         LINE#         42
  C:09EDH         LINE#         43
  C:09F9H         LINE#         44
  C:09FFH         LINE#         45
  C:0A0BH         LINE#         46
  C:0A0DH         LINE#         47
  C:0A19H         LINE#         48
  C:0A1DH         LINE#         50
  C:0A22H         LINE#         52
  C:0A22H         LINE#         53
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _MY_STRLEN
  X:009BH         SYMBOL        str
  -------         DO            
  X:009EH         SYMBOL        len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 13


  C:0A23H         LINE#         60
  C:0A2DH         LINE#         61
  C:0A2DH         LINE#         62
  C:0A35H         LINE#         63
  C:0A42H         LINE#         64
  C:0A42H         LINE#         65
  C:0A47H         LINE#         66
  C:0A47H         LINE#         68
  C:0A66H         LINE#         69
  C:0A66H         LINE#         70
  C:0A83H         LINE#         71
  C:0A85H         LINE#         73
  C:0A92H         LINE#         74
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  X:0002H         SYMBOL        src
  D:0005H         SYMBOL        ch
  X:0006H         SYMBOL        count
  -------         DO            
  X:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0C1CH         LINE#         83
  C:0C26H         LINE#         84
  C:0C26H         LINE#         85
  C:0C30H         LINE#         87
  C:0C3DH         LINE#         88
  C:0C3DH         LINE#         89
  C:0C41H         LINE#         90
  C:0C41H         LINE#         92
  C:0C53H         LINE#         93
  C:0C53H         LINE#         94
  C:0C68H         LINE#         95
  C:0C6AH         LINE#         97
  C:0C74H         LINE#         98
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  X:00A2H         SYMBOL        dest
  X:00A5H         SYMBOL        src
  X:00A8H         SYMBOL        count
  -------         DO            
  X:00AAH         SYMBOL        pdest
  X:00ADH         SYMBOL        psrc
  X:00B0H         SYMBOL        i
  -------         ENDDO         
  C:0199H         LINE#         107
  C:01A3H         LINE#         108
  C:01A3H         LINE#         109
  C:01ADH         LINE#         110
  C:01C0H         LINE#         113
  C:01D9H         LINE#         114
  C:01D9H         LINE#         115
  C:01E0H         LINE#         116
  C:01E0H         LINE#         118
  C:0231H         LINE#         119
  C:0231H         LINE#         120
  C:024EH         LINE#         121
  C:024EH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 14


  C:0272H         LINE#         123
  C:027FH         LINE#         124
  C:027FH         LINE#         126
  C:027FH         LINE#         127
  C:029BH         LINE#         128
  C:029BH         LINE#         129
  C:02C7H         LINE#         130
  C:02D4H         LINE#         131
  C:02D4H         LINE#         133
  C:02DEH         LINE#         134
  -------         ENDPROC       _MY_MEMCPY
  -------         PROC          _INT_TO_BYTE
  X:000BH         SYMBOL        number
  D:0001H         SYMBOL        value
  C:0BC1H         LINE#         141
  C:0BC6H         LINE#         142
  C:0BC6H         LINE#         143
  C:0BDCH         LINE#         144
  C:0BF5H         LINE#         145
  C:0C0EH         LINE#         146
  -------         ENDPROC       _INT_TO_BYTE
  -------         PROC          _BYTE_TO_INT
  X:00AEH         SYMBOL        value
  -------         DO            
  X:00B1H         SYMBOL        nubmer
  -------         ENDDO         
  C:02DFH         LINE#         154
  C:02E9H         LINE#         155
  C:02E9H         LINE#         156
  C:02F1H         LINE#         158
  C:02FEH         LINE#         159
  C:0315H         LINE#         160
  C:0352H         LINE#         161
  C:0369H         LINE#         162
  C:03A6H         LINE#         163
  C:03BDH         LINE#         164
  C:03FAH         LINE#         166
  C:0407H         LINE#         167
  -------         ENDPROC       _BYTE_TO_INT
  -------         PROC          MCU_GET_RESET_BT_FLAG
  C:001EH         LINE#         177
  C:001EH         LINE#         178
  C:001EH         LINE#         179
  C:0022H         LINE#         180
  -------         ENDPROC       MCU_GET_RESET_BT_FLAG
  -------         PROC          MCU_RESET_BT
  C:1213H         LINE#         189
  C:1213H         LINE#         190
  C:1213H         LINE#         191
  C:1217H         LINE#         193
  -------         ENDPROC       MCU_RESET_BT
  -------         PROC          MCU_GET_BT_WORK_STATE
  C:123BH         LINE#         205
  C:123BH         LINE#         206
  C:123BH         LINE#         207
  C:123FH         LINE#         208
  -------         ENDPROC       MCU_GET_BT_WORK_STATE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 15


  -------         PROC          _MCU_DP_RAW_UPDATE
  X:000FH         SYMBOL        dpid
  X:0010H         SYMBOL        value
  X:0013H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0CCEH         LINE#         219
  C:0CDBH         LINE#         220
  C:0CDBH         LINE#         221
  C:0CDEH         LINE#         223
  C:0CE4H         LINE#         224
  C:0CE6H         LINE#         226
  C:0CEDH         LINE#         227
  C:0CF2H         LINE#         229
  C:0CF9H         LINE#         230
  C:0D00H         LINE#         232
  C:0D19H         LINE#         234
  C:0D22H         LINE#         236
  C:0D24H         LINE#         237
  -------         ENDPROC       _MCU_DP_RAW_UPDATE
  -------         PROC          _MCU_DP_BOOL_UPDATE
  D:0004H         SYMBOL        dpid
  X:00A8H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0EE5H         LINE#         245
  C:0EEBH         LINE#         246
  C:0EEBH         LINE#         247
  C:0EEEH         LINE#         249
  C:0EF4H         LINE#         250
  C:0EF6H         LINE#         252
  C:0EFBH         LINE#         253
  C:0F00H         LINE#         255
  C:0F05H         LINE#         256
  C:0F0AH         LINE#         258
  C:0F0FH         LINE#         259
  C:0F0FH         LINE#         260
  C:0F10H         LINE#         261
  C:0F12H         LINE#         263
  C:0F12H         LINE#         264
  C:0F17H         LINE#         265
  C:0F17H         LINE#         267
  C:0F20H         LINE#         269
  C:0F22H         LINE#         270
  -------         ENDPROC       _MCU_DP_BOOL_UPDATE
  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0005H         SYMBOL        dpid
  X:00ADH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0887H         LINE#         278
  C:0889H         LINE#         279
  C:0889H         LINE#         280
  C:088CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 16


  C:0892H         LINE#         283
  C:0894H         LINE#         285
  C:0897H         LINE#         286
  C:089CH         LINE#         288
  C:08A1H         LINE#         289
  C:08A6H         LINE#         291
  C:08C5H         LINE#         292
  C:08E4H         LINE#         293
  C:0903H         LINE#         294
  C:091AH         LINE#         296
  C:0923H         LINE#         298
  C:0925H         LINE#         299
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_DP_STRING_UPDATE
  X:0015H         SYMBOL        dpid
  X:0016H         SYMBOL        value
  X:0019H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0D25H         LINE#         308
  C:0D32H         LINE#         309
  C:0D32H         LINE#         310
  C:0D35H         LINE#         312
  C:0D3BH         LINE#         313
  C:0D3DH         LINE#         315
  C:0D44H         LINE#         316
  C:0D49H         LINE#         318
  C:0D50H         LINE#         319
  C:0D57H         LINE#         321
  C:0D70H         LINE#         323
  C:0D79H         LINE#         325
  C:0D7BH         LINE#         326
  -------         ENDPROC       _MCU_DP_STRING_UPDATE
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0004H         SYMBOL        dpid
  X:001BH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0F23H         LINE#         334
  C:0F29H         LINE#         335
  C:0F29H         LINE#         336
  C:0F2CH         LINE#         338
  C:0F32H         LINE#         339
  C:0F34H         LINE#         341
  C:0F39H         LINE#         342
  C:0F3EH         LINE#         344
  C:0F43H         LINE#         345
  C:0F48H         LINE#         347
  C:0F4FH         LINE#         349
  C:0F58H         LINE#         351
  C:0F5AH         LINE#         352
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  -------         PROC          _MCU_DP_FAULT_UPDATE
  D:0005H         SYMBOL        dpid
  X:001DH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 17


  -------         DO            
  D:0082H         SYMBOL        length
  -------         ENDDO         
  C:0408H         LINE#         360
  C:040AH         LINE#         361
  C:040AH         LINE#         362
  C:040DH         LINE#         364
  C:0413H         LINE#         365
  C:0416H         LINE#         367
  C:0421H         LINE#         368
  C:042AH         LINE#         370
  C:0433H         LINE#         372
  C:044CH         LINE#         373
  C:044CH         LINE#         374
  C:0459H         LINE#         375
  C:0460H         LINE#         376
  C:0463H         LINE#         377
  C:047FH         LINE#         378
  C:047FH         LINE#         379
  C:0481H         LINE#         380
  C:0481H         LINE#         381
  C:0481H         LINE#         382
  C:0483H         LINE#         384
  C:0483H         LINE#         385
  C:048CH         LINE#         386
  C:04AFH         LINE#         387
  C:04D2H         LINE#         388
  C:04F5H         LINE#         389
  C:0510H         LINE#         390
  C:0510H         LINE#         392
  C:051DH         LINE#         394
  C:051FH         LINE#         395
  -------         ENDPROC       _MCU_DP_FAULT_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_BOOL
  D:0001H         SYMBOL        value
  X:00A8H         SYMBOL        len
  C:11F0H         LINE#         403
  C:11F7H         LINE#         404
  C:11F7H         LINE#         405
  C:11FBH         LINE#         406
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_BOOL
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  X:0021H         SYMBOL        len
  C:11FCH         LINE#         414
  C:1203H         LINE#         415
  C:1203H         LINE#         416
  C:1207H         LINE#         417
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          _MCU_GET_DP_DOWNLOAD_VALUE
  D:0001H         SYMBOL        value
  X:00ACH         SYMBOL        len
  C:121EH         LINE#         425
  C:1225H         LINE#         426
  C:1225H         LINE#         427
  C:1228H         LINE#         428
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 18


  -------         PROC          _UART_RECEIVE_INPUT
  X:00B9H         SYMBOL        value
  C:07CAH         LINE#         436
  C:07CEH         LINE#         437
  C:07CEH         LINE#         438
  C:0812H         LINE#         439
  C:0812H         LINE#         441
  C:0812H         LINE#         442
  C:084EH         LINE#         443
  C:084EH         LINE#         445
  C:084EH         LINE#         447
  C:084EH         LINE#         449
  C:0860H         LINE#         450
  C:0860H         LINE#         451
  C:086DH         LINE#         452
  C:086DH         LINE#         454
  C:0886H         LINE#         455
  C:0886H         LINE#         456
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          BT_UART_SERVICE
  -------         DO            
  X:0023H         SYMBOL        rx_in
  X:008DH         SYMBOL        offset
  X:008FH         SYMBOL        rx_value_len
  -------         ENDDO         
  C:0026H         LINE#         464
  C:0026H         LINE#         465
  C:0026H         LINE#         467
  C:002CH         LINE#         468
  C:0030H         LINE#         470
  C:0045H         LINE#         471
  C:0045H         LINE#         472
  C:005BH         LINE#         473
  C:005DH         LINE#         475
  C:006CH         LINE#         478
  C:0089H         LINE#         479
  C:0089H         LINE#         480
  C:0092H         LINE#         481
  C:0092H         LINE#         482
  C:0092H         LINE#         483
  C:0094H         LINE#         484
  C:0094H         LINE#         486
  C:009DH         LINE#         487
  C:009DH         LINE#         488
  C:00A2H         LINE#         489
  C:00A5H         LINE#         490
  C:00A5H         LINE#         492
  C:00B0H         LINE#         493
  C:00B0H         LINE#         494
  C:00B5H         LINE#         495
  C:00B8H         LINE#         496
  C:00B8H         LINE#         498
  C:00D7H         LINE#         499
  C:00DFH         LINE#         500
  C:00DFH         LINE#         501
  C:00E4H         LINE#         502
  C:00E6H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 19


  C:00E6H         LINE#         505
  C:0107H         LINE#         506
  C:0107H         LINE#         507
  C:0107H         LINE#         508
  C:0107H         LINE#         511
  C:0132H         LINE#         512
  C:0132H         LINE#         514
  C:013DH         LINE#         515
  C:0140H         LINE#         516
  C:0140H         LINE#         518
  C:0143H         LINE#         519
  C:0153H         LINE#         520
  C:0156H         LINE#         522
  C:016BH         LINE#         523
  C:0173H         LINE#         524
  C:0173H         LINE#         525
  C:0198H         LINE#         526
  C:0198H         LINE#         527
  -------         ENDPROC       BT_UART_SERVICE
  -------         PROC          BT_PROTOCOL_INIT
  C:1119H         LINE#         535
  C:1119H         LINE#         536
  C:1119H         LINE#         537
  C:1126H         LINE#         538
  C:1133H         LINE#         541
  C:1138H         LINE#         543
  -------         ENDPROC       BT_PROTOCOL_INIT
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1240H         PUBLIC        _uart_transmit_output
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1243H         PUBLIC        get_download_cmd_total
  C:1246H         PUBLIC        all_data_update
  C:0FBBH         SYMBOL        _dp_download_bright_value_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:100DH         SYMBOL        _dp_download_sense_delay_handle
  C:1036H         SYMBOL        _dp_download_stayon_delay_handle
  C:11CDH         SYMBOL        _dp_download_sense_switch_handle
  D:00B8H         PUBLIC        IE1
  C:0520H         PUBLIC        _dp_download_handle
  C:105FH         SYMBOL        _dp_download_sense_stress_handle
  C:11B9H         SYMBOL        _dp_download_switch_led_handle
  C:0FE4H         SYMBOL        _dp_download_light_parameter_handle
  C:1088H         SYMBOL        _dp_download_sense_circle_r_handle
  X:0025H         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:1240H         LINE#         76
  C:1240H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 20


  C:1240H         LINE#         79
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:1246H         LINE#         112
  C:1246H         LINE#         113
  C:1246H         LINE#         129
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_SWITCH_LED_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0007H         SYMBOL        switch_led
  -------         ENDDO         
  C:11B9H         LINE#         146
  C:11B9H         LINE#         147
  C:11B9H         LINE#         153
  C:11BCH         LINE#         154
  C:11BCH         LINE#         156
  C:11BCH         LINE#         158
  C:11BCH         LINE#         161
  C:11C3H         LINE#         162
  C:11C7H         LINE#         163
  C:11CAH         LINE#         165
  C:11CCH         LINE#         166
  -------         ENDPROC       _DP_DOWNLOAD_SWITCH_LED_HANDLE
  -------         PROC          _DP_DOWNLOAD_BRIGHT_VALUE_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:00A8H         SYMBOL        bright_value
  -------         ENDDO         
  C:0FBBH         LINE#         175
  C:0FBBH         LINE#         176
  C:0FBBH         LINE#         181
  C:0FC3H         LINE#         188
  C:0FDAH         LINE#         189
  C:0FDEH         LINE#         190
  C:0FE1H         LINE#         192
  C:0FE3H         LINE#         193
  -------         ENDPROC       _DP_DOWNLOAD_BRIGHT_VALUE_HANDLE
  -------         PROC          _DP_DOWNLOAD_LIGHT_PARAMETER_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:00A8H         SYMBOL        light_parameter
  -------         ENDDO         
  C:0FE4H         LINE#         202
  C:0FE4H         LINE#         203
  C:0FE4H         LINE#         208
  C:0FECH         LINE#         215
  C:1003H         LINE#         216
  C:1007H         LINE#         217
  C:100AH         LINE#         219
  C:100CH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 21


  -------         ENDPROC       _DP_DOWNLOAD_LIGHT_PARAMETER_HANDLE
  -------         PROC          _DP_DOWNLOAD_SENSE_DELAY_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:00A8H         SYMBOL        sense_delay
  -------         ENDDO         
  C:100DH         LINE#         229
  C:100DH         LINE#         230
  C:100DH         LINE#         235
  C:1015H         LINE#         242
  C:102CH         LINE#         243
  C:1030H         LINE#         244
  C:1033H         LINE#         246
  C:1035H         LINE#         247
  -------         ENDPROC       _DP_DOWNLOAD_SENSE_DELAY_HANDLE
  -------         PROC          _DP_DOWNLOAD_SENSE_SWITCH_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0007H         SYMBOL        sense_switch
  -------         ENDDO         
  C:11CDH         LINE#         256
  C:11CDH         LINE#         257
  C:11CDH         LINE#         263
  C:11D0H         LINE#         264
  C:11D0H         LINE#         266
  C:11D0H         LINE#         268
  C:11D0H         LINE#         271
  C:11D7H         LINE#         272
  C:11DBH         LINE#         273
  C:11DEH         LINE#         275
  C:11E0H         LINE#         276
  -------         ENDPROC       _DP_DOWNLOAD_SENSE_SWITCH_HANDLE
  -------         PROC          _DP_DOWNLOAD_STAYON_DELAY_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:00A8H         SYMBOL        stayon_delay
  -------         ENDDO         
  C:1036H         LINE#         285
  C:1036H         LINE#         286
  C:1036H         LINE#         291
  C:103EH         LINE#         298
  C:1055H         LINE#         299
  C:1059H         LINE#         300
  C:105CH         LINE#         302
  C:105EH         LINE#         303
  -------         ENDPROC       _DP_DOWNLOAD_STAYON_DELAY_HANDLE
  -------         PROC          _DP_DOWNLOAD_SENSE_STRESS_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 22


  X:00A8H         SYMBOL        sense_stress
  -------         ENDDO         
  C:105FH         LINE#         312
  C:105FH         LINE#         313
  C:105FH         LINE#         318
  C:1067H         LINE#         325
  C:107EH         LINE#         326
  C:1082H         LINE#         327
  C:1085H         LINE#         329
  C:1087H         LINE#         330
  -------         ENDPROC       _DP_DOWNLOAD_SENSE_STRESS_HANDLE
  -------         PROC          _DP_DOWNLOAD_SENSE_CIRCLE_R_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:00A8H         SYMBOL        sense_circle_r
  -------         ENDDO         
  C:1088H         LINE#         339
  C:1088H         LINE#         340
  C:1088H         LINE#         345
  C:1090H         LINE#         352
  C:10A7H         LINE#         353
  C:10ABH         LINE#         354
  C:10AEH         LINE#         356
  C:10B0H         LINE#         357
  -------         ENDPROC       _DP_DOWNLOAD_SENSE_CIRCLE_R_HANDLE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  X:00A2H         SYMBOL        value
  X:00A5H         SYMBOL        length
  -------         DO            
  X:00A7H         SYMBOL        ret
  -------         ENDDO         
  C:0520H         LINE#         427
  C:052AH         LINE#         428
  C:052AH         LINE#         435
  C:055CH         LINE#         436
  C:055CH         LINE#         437
  C:055CH         LINE#         439
  C:056FH         LINE#         440
  C:0572H         LINE#         441
  C:0572H         LINE#         443
  C:0585H         LINE#         444
  C:0587H         LINE#         445
  C:0587H         LINE#         447
  C:059AH         LINE#         448
  C:059CH         LINE#         449
  C:059CH         LINE#         451
  C:05AFH         LINE#         452
  C:05B1H         LINE#         453
  C:05B1H         LINE#         455
  C:05C4H         LINE#         456
  C:05C6H         LINE#         457
  C:05C6H         LINE#         459
  C:05D9H         LINE#         460
  C:05DBH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 23


  C:05DBH         LINE#         463
  C:05EEH         LINE#         464
  C:05F0H         LINE#         465
  C:05F0H         LINE#         467
  C:0607H         LINE#         468
  C:0607H         LINE#         471
  C:0607H         LINE#         472
  C:0607H         LINE#         473
  C:0607H         LINE#         474
  C:060BH         LINE#         475
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:1243H         LINE#         483
  C:1243H         LINE#         484
  C:1243H         LINE#         485
  C:1245H         LINE#         486
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0036H         PUBLIC        bt_queue_buf
  X:0045H         PUBLIC        bt_work_state
  C:10D5H         SYMBOL        heat_beat_check
  C:10F8H         PUBLIC        _set_bt_uart_byte
  C:1233H         SYMBOL        get_mcu_bt_mode
  X:0046H         PUBLIC        set_btmode_flag
  X:0047H         PUBLIC        stop_update_flag
  C:0E5EH         PUBLIC        _get_check_sum
  C:060CH         PUBLIC        _data_handle
  C:0F8CH         PUBLIC        get_queue_total_data
  C:0C75H         PUBLIC        _bt_uart_write_frame
  C:0A93H         SYMBOL        _data_point_handle
  X:0048H         PUBLIC        reset_bt_flag
  C:0B63H         PUBLIC        Queue_Read_Byte
  C:10B1H         SYMBOL        _get_dowmload_dpid_index
  X:0049H         PUBLIC        queue_in
  X:004CH         PUBLIC        bt_uart_rx_buf
  C:0D7CH         SYMBOL        _bt_uart_write_data
  C:0B0BH         PUBLIC        _set_bt_uart_buffer
  X:006BH         PUBLIC        queue_out
  X:006EH         PUBLIC        bt_uart_tx_buf
  C:0EA3H         SYMBOL        product_info_update
  -------         PROC          _SET_BT_UART_BYTE
  X:00B1H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:10F8H         LINE#         33
  C:10FFH         LINE#         34
  C:10FFH         LINE#         35
  C:1106H         LINE#         37
  C:110AH         LINE#         38
  C:1113H         LINE#         40
  C:1118H         LINE#         41
  -------         ENDPROC       _SET_BT_UART_BYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 24


  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _SET_BT_UART_BUFFER
  X:009BH         SYMBOL        dest
  X:009DH         SYMBOL        src
  X:00A0H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:0B0BH         LINE#         50
  C:0B1CH         LINE#         51
  C:0B1CH         LINE#         52
  C:0B23H         LINE#         54
  C:0B4DH         LINE#         56
  C:0B5DH         LINE#         57
  C:0B62H         LINE#         58
  -------         ENDPROC       _SET_BT_UART_BUFFER
  -------         PROC          _BT_UART_WRITE_DATA
  X:00B3H         SYMBOL        in
  X:00B6H         SYMBOL        len
  C:0D7CH         LINE#         66
  C:0D8CH         LINE#         67
  C:0D8CH         LINE#         68
  C:0DA2H         LINE#         69
  C:0DA2H         LINE#         71
  C:0DA2H         LINE#         73
  C:0DB4H         LINE#         74
  C:0DB4H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DD0H         LINE#         77
  C:0DD2H         LINE#         78
  -------         ENDPROC       _BT_UART_WRITE_DATA
  -------         PROC          _GET_CHECK_SUM
  X:00B3H         SYMBOL        pack
  X:00B6H         SYMBOL        pack_len
  -------         DO            
  D:0006H         SYMBOL        i
  X:00B8H         SYMBOL        check_sum
  -------         ENDDO         
  C:0E5EH         LINE#         86
  C:0E6EH         LINE#         87
  C:0E6EH         LINE#         89
  C:0E71H         LINE#         91
  C:0E7DH         LINE#         92
  C:0E7DH         LINE#         93
  C:0E97H         LINE#         94
  C:0E9EH         LINE#         96
  C:0EA2H         LINE#         97
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _BT_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_type
  X:00B1H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:0C75H         LINE#         105
  C:0C7CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 25


  C:0C7CH         LINE#         107
  C:0C7CH         LINE#         109
  C:0C81H         LINE#         110
  C:0C85H         LINE#         111
  C:0C88H         LINE#         112
  C:0C8BH         LINE#         113
  C:0C96H         LINE#         114
  C:0C99H         LINE#         116
  C:0CA4H         LINE#         117
  C:0CB9H         LINE#         118
  C:0CC5H         LINE#         120
  -------         ENDPROC       _BT_UART_WRITE_FRAME
  -------         PROC          HEAT_BEAT_CHECK
  -------         DO            
  D:0007H         SYMBOL        length
  X:0035H         SYMBOL        mcu_reset_state
  -------         ENDDO         
  C:10D5H         LINE#         128
  C:10D5H         LINE#         129
  C:10D5H         LINE#         130
  C:10D7H         LINE#         133
  C:10DCH         LINE#         134
  C:10DCH         LINE#         135
  C:10E1H         LINE#         136
  C:10E6H         LINE#         137
  C:10E8H         LINE#         139
  C:10E8H         LINE#         140
  C:10EFH         LINE#         141
  C:10EFH         LINE#         143
  -------         ENDPROC       HEAT_BEAT_CHECK
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  X:009AH         SYMBOL        length
  -------         ENDDO         
  C:0EA3H         LINE#         151
  C:0EA3H         LINE#         152
  C:0EA3H         LINE#         153
  C:0EA7H         LINE#         155
  C:0EC2H         LINE#         156
  C:0EDDH         LINE#         158
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          GET_MCU_BT_MODE
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:1233H         LINE#         166
  C:1233H         LINE#         167
  C:1233H         LINE#         168
  C:1234H         LINE#         177
  -------         ENDPROC       GET_MCU_BT_MODE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  X:00A1H         SYMBOL        dpid
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:10B1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 26


  C:10B5H         LINE#         186
  C:10B5H         LINE#         188
  C:10B8H         LINE#         190
  C:10BFH         LINE#         191
  C:10BFH         LINE#         192
  C:10CFH         LINE#         193
  C:10CFH         LINE#         194
  C:10CFH         LINE#         195
  C:10CFH         LINE#         196
  C:10D2H         LINE#         198
  C:10D4H         LINE#         199
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _DATA_POINT_HANDLE
  X:009AH         SYMBOL        value
  -------         DO            
  X:009DH         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  X:009EH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  X:009FH         SYMBOL        dp_len
  -------         ENDDO         
  C:0A93H         LINE#         206
  C:0A9DH         LINE#         207
  C:0A9DH         LINE#         213
  C:0AA3H         LINE#         214
  C:0AACH         LINE#         215
  C:0AB8H         LINE#         216
  C:0AC9H         LINE#         218
  C:0ACEH         LINE#         220
  C:0ADCH         LINE#         221
  C:0ADCH         LINE#         223
  C:0ADFH         LINE#         224
  C:0ADFH         LINE#         226
  C:0ADFH         LINE#         227
  C:0B02H         LINE#         228
  C:0B02H         LINE#         230
  C:0B02H         LINE#         231
  -------         ENDPROC       _DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  X:0091H         SYMBOL        offset
  -------         DO            
  X:0093H         SYMBOL        dp_len
  X:0095H         SYMBOL        ret
  X:0096H         SYMBOL        i
  X:0098H         SYMBOL        total_len
  D:0007H         SYMBOL        cmd_type
  -------         ENDDO         
  C:060CH         LINE#         238
  C:0613H         LINE#         239
  C:0613H         LINE#         251
  C:0618H         LINE#         253
  C:0642H         LINE#         254
  C:0642H         LINE#         255
  C:0642H         LINE#         256
  C:0645H         LINE#         257
  C:0645H         LINE#         259
  C:0645H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 27


  C:0648H         LINE#         261
  C:0648H         LINE#         263
  C:0648H         LINE#         264
  C:064BH         LINE#         265
  C:064BH         LINE#         268
  C:064BH         LINE#         269
  C:0656H         LINE#         270
  C:065EH         LINE#         271
  C:065EH         LINE#         273
  C:065EH         LINE#         274
  C:0663H         LINE#         275
  C:0664H         LINE#         278
  C:0664H         LINE#         279
  C:0675H         LINE#         280
  C:0685H         LINE#         282
  C:069CH         LINE#         283
  C:069CH         LINE#         284
  C:06B2H         LINE#         285
  C:06C2H         LINE#         287
  C:06DAH         LINE#         289
  C:06DAH         LINE#         290
  C:06DAH         LINE#         292
  C:06DAH         LINE#         294
  C:06DAH         LINE#         296
  C:06DAH         LINE#         298
  C:06EEH         LINE#         299
  C:06F0H         LINE#         301
  C:06F0H         LINE#         303
  C:06F0H         LINE#         304
  C:06F3H         LINE#         305
  C:06F3H         LINE#         366
  C:06F3H         LINE#         367
  C:06F3H         LINE#         368
  C:06F3H         LINE#         369
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          GET_QUEUE_TOTAL_DATA
  C:0F8CH         LINE#         376
  C:0F8CH         LINE#         377
  C:0F8CH         LINE#         378
  C:0FB5H         LINE#         379
  C:0FB8H         LINE#         381
  C:0FBAH         LINE#         382
  -------         ENDPROC       GET_QUEUE_TOTAL_DATA
  -------         PROC          QUEUE_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0B63H         LINE#         389
  C:0B63H         LINE#         390
  C:0B63H         LINE#         393
  C:0B8CH         LINE#         394
  C:0B8CH         LINE#         396
  C:0B9EH         LINE#         397
  C:0B9EH         LINE#         399
  C:0BABH         LINE#         400
  C:0BABH         LINE#         402
  C:0BC0H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 28


  C:0BC0H         LINE#         405
  C:0BC0H         LINE#         406
  -------         ENDPROC       QUEUE_READ_BYTE
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:06F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:070DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:074CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:076EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:077FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0792H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:07A5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07B1H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?HC_MCU_XBR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_BT_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.00                                                      10/06/2020  17:46:17  PAGE 29


    SEGMENT: ?PR?MCU_RESET_BT?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_BT_WORK_STATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API

Program Size: data=9.0 xdata=245 code=4679
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
