/*
2020雷达模组串口协议：RXD管脚用于接收上位串口机数据，TXD管脚发送串口数据，串口电平为3V TTL电平，波特率9600，数据为HEX格式
1.读取雷达模组实时数据
上位机发：FA 01 FC
模组回发：实时数据（15个字节）
实时数据格式：VERSION  (TH/1000)>>8  (TH/1000)&0xff  LIGHT_TH  DELAY_NUM>>8  DELAY_NUM  light_ad  average>>4  SUM0>>16  SUM0>>8  SUM2>>16  SUM2>>8  LIGHT>>8 LIGHT check_sum

数据说明：
字节1     --VERSION：程序版本号
字节2，3--(TH/1000)>>8，(TH/1000)&0xff：组合为门限值TH/1000
字节4     --LIGHT_TH：感光门限值
字节5，6--DELAY_NUM>>8  DELAY_NUM ：组合为亮灯延时秒数
字节7	 --light_ad：雷达模组检测到的当前环境感光AD值（在灭灯时才检测）
字节8	 --average>>4：直流电压AD值/16，字节8/128为直流电压值（V）
字节9，10 -- SUM0>>16，SUM0>>8：组合为噪声值SUM0/256
字节11，12--SUM2>>16，SUM2>>8：组合为信号值SUM2/256
字节13，14-- LIGHT>>8，LIGHT：组合为亮灯循环次数LIGHT值（实际亮灯秒数*3）
字节15	 --check_sum：校验和，为前14个字节之和加1

2.设置测试模式(上电后约10秒以内有效)
上位机发：FA 42 3D
模组回发：42 (上电自检完成后不接收此命令，不回发）

雷达模组接收到测试模式命令后，设置门限为高门限，30秒后自动退出测试模式

3.设置参数(7个字节)，用于设置门限，感光门限值，延时时间（秒数，最大支持到1800秒）
上位机发：FD (TH/1000)>>8  (TH/1000)&0xff  LIGHT_TH  DELAY_NUM>>8   DELAY_NUM check_sum
模组回发：FD

说明：5个参数字节分别存储在单片机FLASH的0X2F00~0X2F04地址中
TH值允许范围预先设定为30000~6000000，LIGHT_TH值为0或FF时预设为255，下发254时默认为255（不检测感光值），下发的DELAY_NUM值为延时秒数，
check_sum为前6个字节之和加1
设置TH值小于30000或者大于6000000时，将TH值置为预设值40000

数据示例：FD 00 20 FE 00 05 21
TH=0X0020*1000=32000
LIGHT_TH=0XFE+1=0XFF,不检测感光
DELAY_NUM=0X0005（5秒）

在没有外壳遮挡的情况下，感光门限值为60时大约对应环境光线亮度为8LUX左右
有外壳的情况下，需要实测一下环境光线LUX值对应的感光AD值
*/
